<% if @id?: %>
    <h3><%= I18n.t('templates.reports.form.edit') %></h3>
    <hr/>
    <form class="form-horizontal" action="#" id="edit_report_form_<%= @id %>" onsubmit="return false;">
<% else: %>
    <h3><%= I18n.t('templates.reports.form.new') %></h3>
    <hr/>
    <form class="form-horizontal" action="#" id="new_report_form" onsubmit="return false;">
<% end %>
    <fieldset>
        <div class="control-group should-check">
            <label class="control-label" for="report_title">
                <abbr title="<%= I18n.t('commons.required') %>">*</abbr>
                <%= I18n.t('commons.title') %>
            </label>
            <div class="controls">
                <input class="should-check-empty" type="text" id="report_title" name="title" value="<%= if @title? then @title else I18n.t('templates.reports.form.default_title') %>"/>
            </div>
        </div>
        <ul class="nav nav-tabs">
            <li id="tab-add">
                <a style="cursor: pointer;">
                    <i class="icon-plus"></i>
                    <%= I18n.t('templates.reports.form.add_report_tab') %>
                </a>
            </li>
        </ul>
        <div class="tab-content" style="overflow: visible;">
        </div>
        <div class="form-actions">
            <a class="btn btn-primary" id="submit"><%= I18n.t('commons.save') %></a>
            <a class="btn" id="cancel"><%= I18n.t('commons.cancel') %></a>
        </div>
    </fieldset>
   </form>