<div class="reports-nav">
    <div class="accordion" id="reports-accordion">
        <% for report_category in @report_categories.models: %>
            <% is_in = (report_category == @report_categories.first()) %>
            <% reports = @reports.select((report) -> report.get("report_category_id") == report_category.id) %>
            <%- JST["backbone/templates/reports/left-menu"]({reports: reports, report_category: report_category, is_in: is_in}) %>
        <% end %>
        <% is_in = false %>
        <% reports = @reports.select((report) -> not report.get("report_category_id")?) %>
        <% if reports.length > 0: %>
            <%- JST["backbone/templates/reports/left-menu"]({reports: reports, is_in: is_in}) %>
        <% end %>
    </div>
</div>
<div class="btn-group" style="padding-left: 42px;">
    <a class="btn" href="#/reports/new">
        <i class="icon icon-plus" title="添加报告"></i>
    </a>
    <a class="btn" href="#/dashboard">
        <i class="icon icon-home" title="数据面板"></i>
    </a>
    <a class="btn" href="#/settings">
        <i class="icon icon-cog" title="项目设置"></i>
    </a>
</div>



