<div class="accordion-group">
    <div class="accordion-heading">
        <% id = (if @report_category? then @report_category.id else 'unknown') %>
        <% if @report_category?: %>
            <div class="dropdown">
                <div class="dropdown-toggle" value="category-<%= id %>">
                    <span class="caret"></span>
                </div>
                <ul class="dropdown-menu" id="dropdown-category-<%= id %>">
                    <li>
                        <a href="#/report_categories/<%= id %>/edit">
                            <i class="icon icon-edit"></i>
                            &nbsp;编辑
                        </a>
                    </li>
                    <li>
                        <a href="#/report_categories/<%= id %>/delete">
                            <i class="icon icon-trash"></i>
                            &nbsp;删除
                        </a>
                    </li>
                    <li>
                        <a href="#/report_categories/new">
                            <i class="icon icon-plus"></i>
                            &nbsp;新增
                        </a>
                    </li>
                </ul>
            </div>
        <% else: %>
            <div class="dropdown">
                <div class="dropdown-toggle" value="category-unknown">
                    <span class="caret"></span>
                </div>
                <ul class="dropdown-menu" id="dropdown-category-unknown">
                    <li>
                        <a href="#/report_categories/new">
                            <i class="icon icon-plus"></i>
                            &nbsp;新增
                        </a>
                    </li>
                </ul>
            </div>
        <% end %>
        <div class="accordion-toggle collapsed" id="nav-category-<%= id %>" data-toggle="collapse" data-parent="#reports-accordion" href="#nav-category-<%= id %>-body">
            <i class="icon-list-alt icon"/>
            <% if @report_category?: %>
                <%= @report_category.get("name") %>
            <% else: %>
                未分类
            <% end %>
        </div>
    </div>
    <div id="nav-category-<%= id %>-body" class="accordion-body <%= if @is_in then 'in' %> collapse">
        <div class="accordion-inner">
            <ul class="nav nav-list">
                <% for report in @reports: %>
                    <li id="nav-report-<%= report.id %>" class="nav-report">
                        <div class="dropdown">
                            <div class="dropdown-toggle" value="report-<%= report.id %>">
                                <span class="caret"></span>
                            </div>
                        </div>
                        <a href="#/reports/<%= report.id %>">
                            <i class="icon-file"></i>
                            <%= report.get("title") %>
                        </a>
                    </li>
                <% end %>
                <% if @reports.length == 0: %>
                    <li class="no-data">没有数据</li>
                <% end %>
            </ul>
        </div>
    </div>
    <% for report in @reports: %>
        <ul class="dropdown-menu report-dropdown" id="dropdown-report-<%= report.id %>">
            <li>
                <a href="#/reports/<%= report.id %>/edit">
                    <i class="icon icon-edit"></i>
                    &nbsp;编辑
                </a>
            </li>
            <li>
                <a href="#/reports/<%= report.id %>/delete">
                    <i class="icon icon-trash"></i>
                    &nbsp;删除
                </a>
            </li>
            <li class="divider"></li>
            <% for category in Instances.Collections.report_categories.models: %>
                <li>
                    <% if report.get("report_category_id") == category.id: %>
                        <a>
                            <i class="icon icon-ok"></i>
                            <%= category.get("name") %>
                        </a>
                    <% else: %>
                        <a href="#/reports/<%= report.id %>/set_category/<%= category.id %>">
                            <i class="icon icon-folder-open"></i>
                            <%= category.get("name") %>
                        </a>
                    <% end %>
                </li>
            <% end %>
        </ul>
    <% end %>
</div>
