<div class="reports-nav">
    <% if not Instances.Models.user.is_mgriant(): %>
    <ul class="nav nav-list nav-dashboard">
        <li><a href="<%= Analytics.Utils.hrefWrapper('dashboard') %>"><i class="icon-dashboard"></i> <%= I18n.t('templates.reports.left_nav.dashboard') %> </a></li>
    </ul>
    <% end %>
    <div class="accordion" id="reports-accordion">
        <% for report_category in @report_categories.models: %>
            <!--% is_in = (report_category == @report_categories.first()) %-->
            <% is_in = true %>
            <% reports = @reports.select((report) -> report.get("report_category_id") == report_category.id) %>
            <%- JST["backbone/templates/reports/left-menu"]({reports: reports, report_category: report_category, is_in: is_in}) %>
        <% end %>
        <!--% is_in = (@report_categories.models.length == 0) %-->
        <% is_in  = true %>
        <% reports = @reports.select((report) -> not report.get("report_category_id")?) %>
        <% if reports.length > 0: %>
            <%- JST["backbone/templates/reports/left-menu"]({reports: reports, is_in: is_in}) %>
        <% end %>
    </div>
</div>

<% if not Instances.Models.user.is_mgriant(): %>
<ul class="nav nav-list">
    <li class="nav-report">
        <a href="<%= Analytics.Utils.hrefWrapper('reports/new') %>">
            <i class="icon icon-plus"></i>
            <%= I18n.t('templates.reports.left_nav.add_report') %>
        </a>
    </li>
    <li class="nav-report">
        <a href="<%= Analytics.Utils.hrefWrapper('settings') %>">
            <i class="icon icon-cog"></i>
            <%= I18n.t('templates.reports.left_nav.settings') %>
        </a>
    </li>

    <li class="nav-report">
        <a href="<%= Analytics.Utils.hrefWrapper('ads') %>">
            <i class="icon icon-hand-up"></i>
            <%= I18n.t('templates.reports.left_nav.ads_track') %>
        </a>
    </li>
</ul>
<% end %>

