<div class="dropdown">
    <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
        <%= I18n.t("commons.action") %>
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
        <li>
            <a href="<%= Analytics.Utils.hrefWrapper('reports/' + @id + '/edit') %>">
                <i class="icon-edit"></i>
                &nbsp;<%= I18n.t("commons.edit") %>
            </a>
        </li>
        <li>
            <a href="<%= Analytics.Utils.hrefWrapper('reports/' + @id + '/delete') %>">
                <i class="icon-trash"></i>
                &nbsp;<%= I18n.t("commons.delete") %>
            </a>
        </li>
        <li class="divider"></li>
        <% if not @categories.length: %>
            <li style="text-align: center;"><i><%= I18n.t("commons.no_data") %></i></li>
        <% end %>
        <% for category in @categories: %>
            <li>
                <% if category.id == parseInt(@report_category_id): %>
                <a>
                    <i class="icon-ok"></i>
                    <%= category.name %>
                </a>
                <% else: %>
                <a href="<%= Analytics.Utils.hrefWrapper('reports/' + @id + '/set_category/' + category.id) %>">
                    <i class="icon-folder-close"></i>
                    <%= category.name %>
                </a>
                <% end %>
            </li>
        <% end %>
    </ul>
</div>