<div class="dropdown">
    <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
        操作
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
        <li>
            <% if @project?: %>
                <a href="#/report_categories/<%= @id %>/edit">
                    <i class="icon-edit"></i>
                    &nbsp;编辑
                </a>
            <% else: %>
                <a href="#/template/report_categories/<%= @id %>/edit">
                    <i class="icon-edit"></i>
                    &nbsp;编辑
                </a>
            <% end %>
        </li>
        <li>
            <% if @project?: %>
                <a href="#/report_categories/<%= @id %>/shift_up">
                    <i class="icon-arrow-up"></i>
                    &nbsp;向上
                </a>
            <% else: %>
                <a href="#/template/report_categories/<%= @id %>/shift_up">
                    <i class="icon-arrow-up"></i>
                    &nbsp;向上
                </a>
            <% end %>
        </li>
        <li>
            <% if @project?: %>
                <a href="#/report_categories/<%= @id %>/shift_down">
                    <i class="icon-arrow-down"></i>
                    &nbsp;向下
                </a>
            <% else: %>
                <a href="#/template/report_categories/<%= @id %>/shift_down">
                    <i class="icon-arrow-down"></i>
                    &nbsp;向下
                </a>
            <% end %>
        </li>
        <li>
            <% if @project?: %>
                <a href="#/report_categories/<%= @id %>/delete">
                    <i class="icon-trash"></i>
                    &nbsp;删除
                </a>
            <% else: %>
                <a href="#/template/report_categories/<%= @id %>/delete">
                    <i class="icon-trash"></i>
                    &nbsp;删除
                </a>
            <% end %>
        </li>
    </ul>
</div>