<h3><%= I18n.t('templates.reports.list.header') %></h3>
<hr/>
<p>
    <a class="btn" href="#/reports/new"><%= I18n.t('templates.reports.list.add_report') %></a>
    <a class="btn" href="#/report_categories/new"><%= I18n.t('templates.reports.list.add_category') %></a>
</p>

<table class="table">
    <tr>
        <th width="50%"><%= I18n.t("commons.title") %></th>
        <th width="30%"><%= I18n.t("commons.created_at") %></th>
        <th width="15%"></th>
    </tr>
    <% if (not @categories.length) and (not @reports.length): %>
        <tr><td colspan="3" style="text-align: center;"><%= I18n.t("commons.no_data") %></td></tr>
    <% end %>
    <% for category in _.sortBy(@categories, (item) -> item.position): %>
        <tr>
            <td><i class="icon-folder-open"></i><em>&nbsp;&nbsp;<%= category.name %></em></td>
            <td><%= category.created_at %></td>
            <td>
                <%- JST['backbone/templates/reports/list-category-dropdown'](category) %>
            </td>
        </tr>
        <% for report in category.reports: %>
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="icon-file"></i>
                    <% if @project?: %>
                        <a href="#/reports/<%= report.id %>"><%= report.title %></a>
                    <% else: %>
                        <%= report.title %>
                    <% end %>
                </td>
                <td><%= report.created_at %></td>
                <td>
                    <% clone_report = _.clone(report) %>
                    <% clone_report.categories = @categories %>
                    <%- JST['backbone/templates/reports/list-report-dropdown'](clone_report) %>
                </td>
            </tr>
        <% end %>
    <% end %>
    <% for report in @reports: %>
        <tr>
            <td>
                <i class="icon-file"></i>
                <% if @project?: %>
                <a href="#/reports/<%= report.id %>"><%= report.title %></a>
                <% else: %>
                <%= report.title %>
                <% end %>
            </td>
            <td><%= report.created_at %></td>
            <td>
                <% clone_report = _.clone(report) %>
                <% clone_report.categories = @categories %>
                <%- JST['backbone/templates/reports/list-report-dropdown'](clone_report) %>
            </td>
        </tr>
    <% end %>
</table>

