<h3><%= I18n.t('templates.reports.list.header') %></h3>
<hr/>
<% if not Instances.Models.user.is_mgriant():%>
<p>
    <a class="btn" href="<%= Analytics.Utils.hrefWrapper('reports/new') %>"><%= I18n.t('templates.reports.list.add_report') %></a>
    <a class="btn" href="<%= Analytics.Utils.hrefWrapper('report_categories/new') %>"><%= I18n.t('templates.reports.list.add_category') %></a>
</p>
<% end %>

<table class="table">
    <tr>
        <th width="50%"><%= I18n.t("commons.title") %></th>
        <th width="30%"><%= I18n.t("commons.created_at") %></th>
        <th width="15%"></th>
    </tr>
    <% if (not @categories.length) and (not @reports.length): %>
        <tr><td colspan="3" style="text-align: center;"><%= I18n.t("commons.no_data") %></td></tr>
    <% end %>
    <% for category in _.sortBy(@categories, (item) -> item.position): %>
        <tr>
            <td><i class="icon-folder-open"></i><em>&nbsp;&nbsp;<%= category.name %></em></td>
            <td><%= category.created_at %></td>
            <td
	    <% if not Instances.Models.user.is_mgriant():%>
                <%- JST['backbone/templates/reports/report_list_category_dropdown'](category) %>
	    <% end %>
            </td>
        </tr>
        <% for report in category.reports: %>
	    <%if Instances.Models.user.can_access_report(report.id):%>
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="icon-file"></i>
                    <% if @project?: %>
                        <a href="<%= Analytics.Utils.hrefWrapper('reports/' + report.id) %>"><%= report.title %></a>
                    <% else: %>
                        <%= report.title %>
                    <% end %>
                </td>
                <td><%= report.created_at %></td>
                <td>
                  <% if not Instances.Models.user.is_mgriant():%>
                    <% clone_report = _.clone(report) %>
                    <% clone_report.categories = @categories %>
                    <%- JST['backbone/templates/reports/report_list_report_dropdown'](clone_report) %>
                  <% end %>
                </td>
            </tr>
	    <% end %>
        <% end %>
    <% end %>
    <% for report in @reports: %>
        <% if Instances.Models.user.can_access_report(report.id):%>
        <tr>
            <td>
                <i class="icon-file"></i>
                <% if @project?: %>
                    <a href="<%= Analytics.Utils.hrefWrapper('reports/' + report.id) %>"><%= report.title %></a>
                <% else: %>
                    <%= report.title %>
                <% end %>
            </td>
            <td><%= report.created_at %></td>
            <td>
              <% if not Instances.Models.user.is_mgriant():%>
                <% clone_report = _.clone(report) %>
                <% clone_report.categories = @categories %>
                <%- JST['backbone/templates/reports/report_list_report_dropdown'](clone_report) %>
	      <% end %>
            </td>
        </tr>
        <% end %>
    <% end %>
</table>

