<div class="navbar row-fluid report-panel"></div>

<div class="row-fluid report-panel-shadow">
</div>
<div class="row-fluid report-tabs">
    <ul class="nav nav-tabs">
        <% for report_tab in @report_tabs_attributes: %>
            <% report_tab_model = Instances.Collections.report_tabs.get(report_tab.id) %>
            <% if @project_id?: %>
                <li class="<%= (if @report_tabs_attributes.indexOf(report_tab) == @report_tab_index then 'report-tab active' else 'report-tab')%>" value="<%= @report_tabs_attributes.indexOf(report_tab) %>"><a style="cursor: pointer;"><%= report_tab_model.get("title") %></a></li>
            <% else: %>
                <li class="<%= (if @report_tabs_attributes.indexOf(report_tab) == @report_tab_index then 'report-tab active' else 'report-tab')%>" value="<%= @report_tabs_attributes.indexOf(report_tab) %>"><a style="cursor: pointer;"><%= report_tab_model.get("title") %></a></li>
            <% end %>
        <% end %>
    </ul>
</div>
<div class="row-fluid tab-container"></div>
