<div class="dropdown">
    <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
        操作
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
        <li>
            <a href="<%= Analytics.Utils.hrefWrapper('report_categories/' + @id + '/edit') %>">
                <i class="icon-edit"></i>
                &nbsp;<%= I18n.t("commons.edit") %>
            </a>
        </li>
        <li>
            <a href="<%= Analytics.Utils.hrefWrapper('report_categories/' + @id + '/shift_up') %>">
                <i class="icon-arrow-up"></i>
                &nbsp;<%= I18n.t("commons.up") %>
            </a>
        </li>
        <li>
            <a href="<%= Analytics.Utils.hrefWrapper('report_categories/' + @id + '/shift_down') %>">
                <i class="icon-arrow-down"></i>
                &nbsp;<%= I18n.t("commons.down") %>
            </a>
        </li>
        <li>
            <a href="<%= Analytics.Utils.hrefWrapper('report_categories/' + @id + '/delete') %>">
                <i class="icon-trash"></i>
                &nbsp;<%= I18n.t("commons.delete") %>
            </a>
        </li>
    </ul>
</div>