<div class="row-fluid container-header">
    <div class="left btn-group">
        <a class="btn segment-btn"><i class="icon-user" title="用户群"/></a>
        <a class="btn" href="#/reports/<%= @id %>/edit">
            <i class="icon-edit" title="编辑报告"/>
        </a>
        <a class="btn refresh-btn">
            <i class="icon-refresh" title="刷新"/>
        </a>
    </div>
    <div class="left container-info">
        <span><i>报告时区为UTC+0</i></span>
    </div>
    <div class="right report-tab-range-picker">
    </div>

</div>
<div class="row-fluid segments">
</div>
<div class="row-fluid report-tabs">
    <ul class="nav nav-tabs">
        <% for report_tab in @report_tabs_attributes: %>
            <% if @project_id?: %>
                <li class="<%= (if @report_tabs_attributes.indexOf(report_tab) == @report_tab_index then 'report-tab active' else 'report-tab')%>" value="<%= @report_tabs_attributes.indexOf(report_tab) %>"><a style="cursor: pointer;"><%= report_tab.title %></a></li>
            <% else: %>
                <li class="<%= (if @report_tabs_attributes.indexOf(report_tab) == @report_tab_index then 'report-tab active' else 'report-tab')%>" value="<%= @report_tabs_attributes.indexOf(report_tab) %>"><a style="cursor: pointer;"><%= report_tab.title %></a></li>
            <% end %>
        <% end %>
    </ul>
</div>
<div class="row-fluid tab-container"></div>
