<table>
    <tr>
        <td>
            <ul class="dimension-tags control-tags">
                <% if @dimensions_filters.length > 0: %>
                    <!--li class="filter all">
                        <i class="icon-folder-open"></i>
                        <a><%= I18n.t("templates.dimensions.tags.all") %></a>
                    </li-->
                <% end %>

                <% for filter in @dimensions_filters: %>
                    <li class="filter-path-splitter">&nbsp;»&nbsp;</li>

                    <li class="dropdown" filter_index="<%=_.indexOf(@dimensions_filters, filter)%>">
                        <a class="filter" key="<%= filter.dimension.value %>" key_type="<%= filter.dimension.dimension_type %>" value="<%= filter.value %>" value_type="<%= filter.dimension.value_type %>" >
                            <%= Analytics.Static.getDimensionName(filter.dimension.value) %>:
                        </a>
                         <div class="dropdown-toggle" data-toggle="dropdown">
                                <%=filter.value%>
                                <i class="icon-play"></i>
                            </a>
                        </div>
                        <ul class="dropdown-menu dimension-dropdown">
                            <li class="dimension-value-search">
                                <input type="text">
                                <i class="icon-search"/>
                            </li>
                            <li class="dimension-value-list">
                            <div class="dimension-value-item" dimension_value="all-dimensions" filter_index="<%=_.indexOf(@dimensions_filters, filter)%>">
                                <a>所有细分</a>
                            </div>
                            <% for key in _.filter(filter.keys, (x)-> x != filter.value): %>
                                <div class="dimension-value-item" dimension_value="<%=key%>" filter_index="<%=_.indexOf(@dimensions_filters, filter)%>">
                                    <a><%=key%></a>
                                </div>
                            <% end %>
                                <div class="dimension-value-no-match hide">
                                    <%= I18n.t("commons.no_data") %>
                                </div>
                            </li>
                        </ul>

                    </li>
                <% end %>


                <% if @dimensions_filters.length > 0: %>
                    <li class="divider"><strong>&nbsp;|&nbsp;</strong></li>
                <% end %>
                <% for dimension in @dimensions: %>
                    <% active = (@dimension? and dimension.dimension_type == @dimension.dimension_type and dimension.value == @dimension.value) %>
                    <% filter = _.find(@dimensions_filters, (filter) -> filter.dimension.value == dimension.value and filter.dimension.dimension_type == dimension.dimension_type) %>
                    <% if not filter?: %>
                        <li class="dimension-tag control-tag <%= if active then 'active' %> ">
                            <table>
                                <tr>
                                    <td class="tag" dimension-value="<%= dimension.value %>" dimension-type="<%= dimension.dimension_type %>">
                                        <span><%= Analytics.Static.getDimensionName(dimension.value) %></span>
                                    </td>
                                    <td>
                                        <i class="icon-remove-sign" dimension-value="<%= dimension.value %>" dimension-type="<%= dimension.dimension_type %>" ></i>
                                    </td>
                                </tr>
                            </table>
                        </li>
                    <% end %>
                <% end %>
            </ul>
        </td>
        <td class="add-container">
            <div class="add-dimension add-tag left">
                <div class="dropdown">
                    <a class="btn dropdown-toggle" data-toggle="dropdown">
                        <% if @dimensions_filters.length > 0 or @dimensions.length > 0: %>
                            <i class="icon-plus"/>
                            <i class="icon-tags"/>
                        <% else: %>
                            <i class="icon-tags"/>
                        <% end %>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="tag-list">
                                <% for dimension in Analytics.Static.getDimensions(): %>
                                    <% exist = _.find(@dimensions, (di) -> di.dimension_type == dimension.dimension_type and di.value == dimension.value) %>
                                    <% filter_exist = _.find(@dimension_filters, (filter) -> filter.dimension.dimension_type == dimension.dimension_type and filter.dimension.value == dimension.value) %>
                                    <% if not exist? and not filter_exist?: %>
                                        <div class="tag" value="<%= dimension.value %>" name="<%= dimension.name %>" dimension_type="<%= dimension.dimension_type %>" value_type="<%= dimension.value_type %>">
                                            <%= dimension.name %>
                                        </div>
                                    <% end %>
                                <% end %>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="manage-tags" href="<%= Analytics.Utils.hrefWrapper('settings/user_attributes') %>">
                                <i class="icon-cog"/>
                                <%= I18n.t("templates.dimensions.tags.manage") %>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </td>
    </tr>
</table>