<table>
    <tr>
        <td>
            <ul class="dimension-tags control-tags">
                <%filters = @dimensions_filters%>
                <%if @dimension? then filters = _.union(filters, [@dimension.filter])%>
                <% for filter in filters: %>
                    <li class="dropdown" filter_index="<%=_.indexOf(filters, filter)%>">
                         <div class="dropdown-toggle control-tag dimension-tag active <%= if @dimension and filter == @dimension.filter then 'current-dimension ' %> " data-toggle="dropdown">
                            <span class="filter" key="<%= filter.dimension.value %>" key_type="<%= filter.dimension.dimension_type %>" value="<%= filter.value %>" value_type="<%= filter.dimension.value_type %>" >
                                <%= Analytics.Static.getDimensionName(filter.dimension.value) %>
                            </span>
                            <%if filter.value != "all-dimensions":%>
                                <%=":"+filter.value%>
                            <%end%>

                            <%if (@dimension? and filter == @dimension.filter) or (not @dimension? and filter == filters[filters.length-1]):%>
                                <i class=" icon-chevron-down dropdown-toggle"></i>
                            <%else:%>
                                <i class=" icon-chevron-right dropdown-toggle"></i>
                            <%end%>

                            <%if @dimension? and filter == @dimension.filter:%>
                                <i class="icon-remove-sign" dimension-value="<%= filter.dimension.value %>" dimension-type="<%= filter.dimension.dimension_type %>" ></i>
                            <%end%>
                        </div>
                        <ul class="dropdown-menu dimension-dropdown">
                            <li class="dimension-value-search">
                                <input type="text">
                                <i class="icon-search"/>
                            </li>
                            <li class="dimension-value-list">
                            <div class="dimension-value-item" dimension_value="all-dimensions" filter_index="<%=_.indexOf(filters, filter)%>">
                                <a>所有细分</a>
                            </div>
                            <% for key in _.filter(filter.keys, (x)-> x != filter.value): %>
                                <div class="dimension-value-item" dimension_value="<%=key%>" filter_index="<%=_.indexOf(filters, filter)%>">
                                    <a><%=key%></a>
                                </div>
                            <% end %>
                                <div class="dimension-value-no-match hide">
                                    <%= I18n.t("commons.no_data") %>
                                </div>
                            </li>
                        </ul>

                    </li>
                <% end %>

                <% for dimension in @dimensions: %>
                    <% active = (@dimension? and dimension.dimension_type == @dimension.dimension_type and dimension.value == @dimension.value) %>
                    <% filter = _.find(@dimensions_filters, (filter) -> filter.dimension.value == dimension.value and filter.dimension.dimension_type == dimension.dimension_type) %>
                    <% if not filter? and not active:%>
                        <li class="dimension-tag control-tag">
                            <table>
                                <tr>
                                    <td class="tag" dimension-value="<%= dimension.value %>" dimension-type="<%= dimension.dimension_type %>">
                                        <span><%= Analytics.Static.getDimensionName(dimension.value) %></span>
                                    </td>
                                    <td>
                                        <i class="icon-remove-sign" dimension-value="<%= dimension.value %>" dimension-type="<%= dimension.dimension_type %>" ></i>
                                    </td>
                                </tr>
                            </table>
                        </li>
                    <% end %>
                <% end %>
            </ul>
        </td>
        <td class="add-container">
            <div class="add-dimension add-tag left">
                <div class="dropdown">
                    <a class="btn dropdown-toggle" data-toggle="dropdown">
                        <% if @dimensions_filters.length > 0 or @dimensions.length > 0: %>
                            <i class="icon-plus"/>
                            <i class="icon-tags"/>
                        <% else: %>
                            <i class="icon-tags"/>
                        <% end %>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="tag-list">
                                <% for dimension in Analytics.Static.getDimensions(): %>
                                    <% exist = _.find(@dimensions, (di) -> di.dimension_type == dimension.dimension_type and di.value == dimension.value) %>
                                    <% filter_exist = _.find(@dimension_filters, (filter) -> filter.dimension.dimension_type == dimension.dimension_type and filter.dimension.value == dimension.value) %>
                                    <% if not exist? and not filter_exist?: %>
                                        <div class="tag" value="<%= dimension.value %>" name="<%= dimension.name %>" dimension_type="<%= dimension.dimension_type %>" value_type="<%= dimension.value_type %>">
                                            <%= dimension.name %>
                                        </div>
                                    <% end %>
                                <% end %>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="manage-tags" href="<%= Analytics.Utils.hrefWrapper('settings/user_attributes') %>">
                                <i class="icon-cog"/>
                                <%= I18n.t("templates.dimensions.tags.manage") %>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </td>
    </tr>
</table>