<div class="dimension-item" style="margin-left: <%= @level*20 %>px;">
    <input type="hidden" id="report_tabs_<%= @report_tab_index %>_dimensions_<%= @level %>__destroy" name="report_tabs_attributes[<%= @report_tab_index %>][dimensions_attributes][<%= @level %>][_destroy]" value="<%= 0 %>"/>
    <input type="hidden" id="report_tabs_<%= @report_tab_index %>_dimensions_<%= @level %>_id" name="report_tabs_attributes[<%= @report_tab_index %>][dimensions_attributes][<%= @level %>][id]" value="<%= @id %>"/>
    <input type="hidden" id="report_tabs_<%= @report_tab_index %>_dimensions_<%= @level %>_name" name="report_tabs_attributes[<%= @report_tab_index %>][dimensions_attributes][<%= @level %>][name]" value="<%= @name %>"/>
    <input type="hidden" id="report_tabs_<%= @report_tab_index %>_dimensions_<%= @level %>_value" name="report_tabs_attributes[<%= @report_tab_index %>][dimensions_attributes][<%= @level %>][value]" value="<%= @value %>"/>
    <input type="hidden" id="report_tabs_<%= @report_tab_index %>_dimensions_<%= @level %>_dimension_type" name="report_tabs_attributes[<%= @report_tab_index %>][dimensions_attributes][<%= @level %>][dimension_type]" value="<%= @dimension_type %>"/>
    <input type="hidden" id="report_tabs_<%= @report_tab_index %>_dimensions_<%= @level %>_level" name="report_tabs_attributes[<%= @report_tab_index %>][dimensions_attributes][<%= @level %>][level]" value="<%= @level %>"/>
    <select>
        <% for dimension in Analytics.Static.Dimensions: %>
            <option value="<%= dimension.value %>" name="<%= dimension.name %>" dimension_type="<%= dimension.dimension_type %>" <%= if @value == dimension.value then 'selected="selected"' %> ><%= dimension.name %></option>
        <% end %>
    </select>
    <img src="/assets/cleardot.gif" class="dimension-remove" />
</div>
