<div class="dimensions-list row-fluid">
    <table class="left">
        <tbody>
        <tr>
            <% for dimension in @dimensions: %>
                <% if @dimension? and dimension.dimension_type == @dimension.dimension_type and dimension.value == @dimension.value: %>
                    <td class="current">
                        <%= dimension.name %>
                        <% if @dimension.dimension_type == "USER_PROPERTIES" and (@dimension.value_type == "sql_bigint" or @dimension.value_type == "int"): %>
                            (<a class="change-gpattern"><%= I18n.t("templates.dimensions.list.change_shard_rule") %></a>)
                        <% end %>
                    </td>
                <% else: %>
                    <td><a class="select-dimension" value="<%= dimension.value %>" dimension_type="<%= dimension.dimension_type %>"><%= dimension.name %></a></td>
                <% end %>
            <% end %>
            <td class="add-dimension">
                <div class="dropdown">
                    <a class="btn dropdown-toggle" data-toggle="dropdown">
                        <i class="icon icon-plus"/>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <% for dimension in Analytics.Static.getDimensions(): %>
                            <li>
                                <a value="<%= dimension.value %>" name="<%= dimension.name %>" dimension_type="<%= dimension.dimension_type %>" value_type="<%= dimension.value_type %>">
                                    <%= dimension.name %>
                                </a>
                            </li>
                        <% end %>
                    </ul>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="right form-search">
        <input type="text" class="input-medium search-query search-dimension-query" />
        <button class="btn search search-dimension"><%= I18n.t("commons.search") %></button>
    </div>
</div>
<div class="dimensions-chart"></div>
<% if @dimension? and @dimension.dimension_type == "USER_PROPERTIES" and (@dimension.value_type == "sql_bigint" or @dimension.value_type == "int"): %>
    <div class="modal gpattern" style="display: none;">
        <div class="modal-header">
            <b class="close" data-dismiss="modal">×</b>
            <h3><%= I18n.t("commons.modify") %><%= @dimension.name %></h3>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
                <div class="control-group should-check">
                    <label class="control-label"><%= I18n.t("templates.dimensions.list.shard_rule") %></label>
                    <div class="controls">
                        <% name = @dimension.value %>
                        <% user_attribute = _.find(Analytics.Static.getUserAttributes(), (item) -> item.name == name) %>
                        <input class="should-check-pattern" name="gpattern" type="text" value="<%= user_attribute.gpattern %>" placeholder="0,5,10,20,50,100" pattern="^\d+(,\d+)*$"/>
                        <p class="help-block"><%= I18n.t("templates.dimensions.list.shard_rule_helper") %></p>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <a class="btn" data-dismiss="modal"><%= I18n.t("commons.cancel") %></a>
            <a class="btn btn-primary submit-gpattern"><%= I18n.t("commons.ok") %></a>
        </div>
    </div>
<% end %>
