<div class="dimensions-list row-fluid">
    <table class="left">
        <tbody>
            <tr>
                <td>细分属性:&nbsp;</td>
                <% for dimension in @dimensions: %>
                    <% if @dimension? and dimension.dimension_type == @dimension.dimension_type and dimension.value == @dimension.value: %>
                        <td class="current"><%= dimension.name %></td>
                    <% else: %>
                        <td><a class="choose-primary-dimension" value="<%= dimension.value %>" dimension_type="<%= dimension.dimension_type %>"><%= dimension.name %></a></td>
                    <% end %>
                <% end %>
                <td class="add-dimension">
                    <div class="btn-group">
                        <a class="btn dropdown-toggle" data-toggle="dropdown">
                            <i class="icon icon-plus"/>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <% for dimension in Analytics.Static.Dimensions: %>
                                <li>
                                    <a value="<%= dimension.value %>" name="<%= dimension.name %>" dimension_type="<%= dimension.dimension_type %>" value_type="<%= dimension.value_type %>">
                                        <%= dimension.name %>
                                    </a>
                                </li>
                            <% end %>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="right form-search">
        <input type="text" class="input-medium search-query" value="<%= @query %>" />
        <button class="btn search">搜索</button>
    </div>
</div>

<div class="dimensions-table row-fluid">
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th width="15%" class="<%= if not @orderby? then @order %>"><%= (if @dimension? then @dimension.name) %></th>
                <% for metric in @metrics: %>
                    <th class="<%= if parseInt(@orderby) == metric.id then @order %>" value="<%= metric.id %>"><%= metric.name %></th>
                <% end %>
            </tr>
        </thead>
        <tbody>
            <% if not @dimension?: %>
                <tr>
                    <td class="no-dimension" colspan="<%= @metrics.length + 1 %>">
                        <i>暂无细分, 请添加(最多支持6层细分)</i>
                    </td>
                </tr>
            <% else: %>
                <% no-data = true %>
                <% for item in @data: %>
                    <% if item[0]? and item[1]?: %>
                        <% no-data = false %>
                        <tr>
                            <td class="<%= if not @orderby? then 'orderby' %>"><a class="dimension-value" value="<%= item[0] %>"><%= item[0] %></a></td>
                            <% for metric in @metrics: %>
                                <td class="<%= if parseInt(@orderby) == metric.id then 'orderby' %>"><%= item[1][metric.id] %></td>
                            <% end %>
                        </tr>
                    <% end %>
                <% end %>
            <% end %>
            <% if no-data: %>
                <tr>
                    <td class="no-data" colspan="<%= @metrics.length + 1 %>"><i>没有数据</i></td>
                </tr>
            <% end %>
        </tbody>
    </table>
</div>
<div class="dimensions-controls row-fluid">
    <div class="right">
        <ul class="pager">
            <% page_num = Math.ceil(@total / @pagesize) %>
            <li><a class="previous-page <%= if @index ==0 then 'disabled' else 'active' %>">上一页</a></li>
            <%= if @total != 0 then @index + 1 else 0 %>/<%= page_num %>
            <li><a class="next-page <%= if page_num == 0 or page_num == @index + 1 then 'disabled' else 'active' %>">下一页</a></li>
        </ul>
    </div>

    <div class="right" style="margin-right: 5px;">
        <label class="left control-label" style="line-height: 33px;">跳到第&nbsp;</label>
        <div class="controls left">
            <input class="input-mini left" type="text" value="<%= if @total != 0 then @index+1 else 0 %>" id="page-index" style="width: 30px;">
            <button type="button" class="btn jump-page">OK</button>
        </div>
    </div>

    <div class="right" style="margin-right: 5px;">
        <span>
            总共&nbsp;<%= @total %>&nbsp;项细分&nbsp;显示&nbsp;
        </span>
        <select class="pagesize">
            <option value="10" <%= if @pagesize == 10 then 'selected = "selected"' %> >10</option>
            <option value="20" <%= if @pagesize == 20 then 'selected = "selected"' %> >20</option>
            <option value="50" <%= if @pagesize == 50 then 'selected = "selected"' %> >50</option>
            <option value="100" <%= if @pagesize == 100 then 'selected = "selected"' %> >100</option>
        </select>
        <span>&nbsp;项</span>
    </div>


</div>

