<div class="dimensions-table row-fluid">
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th width="15%">细分属性</th>
                <% for metric in @metrics: %>
                    <th><%= metric.name %></th>
                <% end %>
            </tr>
        </thead>
        <tbody>
            <% if @data.length == 0: %>
                <tr>
                    <td colspan="<%= @metrics.length + 1 %>">没有数据</td>
                </tr>
            <% end %>
            <% for item in @data: %>
                <tr>

                </tr>
            <% end %>
        </tbody>
    </table>
</div>
<div class="row-fluid">

</div>

