<span class="sign">
    &nbsp;&nbsp;
    <i class="icon-tags icon-large"></i>
    :&nbsp;&nbsp;
</span>
<ul class="dimension-tags">
    <% for dimension in @dimensions: %>
        <% active = (@dimension? and dimension.dimension_type == @dimension.dimension_type and dimension.value == @dimension.value) %>
        <% filter = _.find(@dimensions_filters, (filter) -> filter.dimension.value == dimension.value and filter.dimension.value_type == dimension.dimension_type) %>
        <li class="dimension-tag <%= if active then 'active' %> ">
            <table>
                <tr>
                    <td>
                        <% if filter?: %>
                            <span><%= Analytics.Static.getDimensionName(dimension.value) %>:<%= filter.value %></span>
                        <% else: %>
                            <span><%= Analytics.Static.getDimensionName(dimension.value) %></span>
                        <% end %>
                    </td>
                    <td>
                        <i class="icon-remove-sign"></i>
                    </td>
                </tr>
            </table>
        </li>
    <% end %>
</ul>
<div class="add-dimension left">
    <div class="dropdown">
        <a class="btn dropdown-toggle" data-toggle="dropdown">
            <i class="icon icon-plus"/>
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <% for dimension in Analytics.Static.getDimensions(): %>
                <li>
                    <a value="<%= dimension.value %>" name="<%= dimension.name %>" dimension_type="<%= dimension.dimension_type %>" value_type="<%= dimension.value_type %>">
                        <%= dimension.name %>
                    </a>
                </li>
            <% end %>
        </ul>
    </div>
</div>