<div class="modal-header">
    <b class="close" data-dismiss="modal">×</b>
    <% if @id?: %>
        <h3><%= I18n.t("templates.translations.form.edit") %></h3>
    <% else: %>
        <h3><%= I18n.t("templates.translations.form.new") %></h3>
    <% end %>
</div>
<div class="modal-body">
    <form class="form-horizontal">
        <fieldset>
            <div class="control-group">
                <label class="control-label"><%= I18n.t("templates.translations.form.original_text") %></label>
                <div class="controls">
                    <input disabled="disabled" type="text" value="<%= @original_text %>" />
                </div>
            </div>
            <div class="control-group should-check">
                <label class="control-label">
                    <abbr title="<%= I18n.t('commons.required') %>">*</abbr>
                    <%= I18n.t("templates.translations.form.translated_text") %>
                </label>
                <div class="controls">
                    <input class="should-check-empty" type="text" name="content" value="<%= @content %>"/>
                </div>
            </div>
        </fieldset>
    </form>
</div>
<div class="modal-footer">
    <a class="right btn translation-cancel" data-dismiss="modal"><%= I18n.t("commons.cancel") %></a>
    <a class="right btn btn-primary translation-submit" style="margin-right: 4px;"><%= I18n.t("commons.submit") %></a>
</div>