<% if @id?: %>
    <h3>编辑分类</h3>
    <hr/>
    <form class="form-horizontal" action="#" id="edit_report_category_form_<%= @id %>" onsubmit="return false;">
<% else: %>
    <h3>新建分类</h3>
    <hr/>
    <form class="form-horizontal" action="#" id="new_report_category_form" onsubmit="return false;">
<% end %>
    <fieldset>
        <div class="control-group">
            <label class="control-label" for="report_category_name">分类名称</label>
            <div class="controls">
                <input type="text" id="report_category_name" name="name" value="<%= @name %>"/>
            </div>
        </div>
        <div class="form-actions">
            <a class="btn btn-primary" id="report_category_submit">保存</a>
            <a class="btn" id="report_category_cancel">取消</a>
        </div>
    </fieldset>
</form>