<% if @id?: %>
    <h3>编辑分类</h3>
    <hr/>
    <form class="form-horizontal" action="#" id="edit_report_category_form_<%= @id %>" onsubmit="return false;">
<% else: %>
    <h3>新建分类</h3>
    <hr/>
    <form class="form-horizontal" action="#" id="new_report_category_form" onsubmit="return false;">
<% end %>
    <fieldset>
        <div class="control-group should-check">
            <label class="control-label" for="report_category_name">
                <abbr title="必填">*</abbr>
                分类名称
            </label>
            <div class="controls">
                <input class="should-check-empty" type="text" id="report_category_name" name="name" value="<%= if @name? then @name else '新建分类' %>"/>
            </div>
        </div>
        <div class="form-actions">
            <a class="btn btn-primary" id="report_category_submit">保存</a>
            <a class="btn" id="report_category_cancel">取消</a>
        </div>
    </fieldset>
</form>