<% no_data = true %>
<div class="dimensions-table row-fluid">
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th width="<%= if @for_widget then 40 else 15 %>%" class="<%= if not @orderby? then @order %>">
                    <% if @selector.get_dimension()?: %>
                        <%= Analytics.Static.getDimensionName(@selector.get_dimension().value) %>
                    <% end %>
                </th>
                <% for metric_id in @metric_ids: %>
                    <th class="<%= if parseInt(@orderby) == metric_id then @order %>" value="<%= metric_id %>">
                        <% if @status[metric_id] == "pending": %>
                            <i class="icon-refresh icon-spin"></i>
                            <%= Instances.Collections.metrics.get(metric_id).get("name") %>
                        <% else if @info[metric_id]?: %>
                            <span class="dimension-column-desc" data-content="<%= @info[metric_id] %>" data-original-title="<%= I18n.t('templates.charts.dimensions.dimension_date') %>">
                                <i class="icon icon-question-sign" style="opacity: 0.4;"></i>
                                <%= Instances.Collections.metrics.get(metric_id).get("name") %>
                            </span>
                        <% else: %>
                            <%= Instances.Collections.metrics.get(metric_id).get("name") %>
                        <% end %>
                    </th>
                <% end %>
            </tr>
        </thead>
        <tbody>
            <% if not @selector.get_dimension()? and not @for_widget: %>
                <tr>
                    <td class="no-dimension" colspan="<%= @metric_ids.length + 1 %>">
                        <i><%= I18n.t("templates.charts.dimensions.no_dimension") %></i>
                    </td>
                </tr>
            <% else: %>
	            <% item_index = -1%>
                <% for item in @data: %>
		            <% item_index++ %>
                    <% if item[0]? and item[1]?: %>
                        <% no_data = false %>
                        <tr>
                            <td class="<%= if not @orderby? then 'orderby' %>">
                                <% if @for_widget: %>
                                    <%= item[0] %>
                                <% else: %>
                                    <% if item[0] == 'pending': %>
                                        <%= I18n.t("commons.pending") %>
                                    <% else if item[0] == 'XA-NA': %>
                                        <i><%= I18n.t("templates.charts.dimensions.no_category") %></i>
                                    <% else: %>
                                        <a class="dimension-value" value="<%= item[0] %>"><%= item[0] %></a>
                                    <% end %>
                                <% end %>

                            </td>
                            <% for metric_id in @metric_ids: %>
                                <td class="<%= if parseInt(@orderby) == metric_id then 'orderby' %> <%=if @status[metric_id] == 'pending' or not item[1][metric_id]? or ['pending', 'XA-NA', 'na'].indexOf(item[1][metric_id]) != -1 then 'unavailable'%>">
                                <% if item[1][metric_id]?: %>
                                    <% if @status[metric_id] == 'pending' or item[1][metric_id] == "pending": %>
                                        <%= I18n.t("commons.pending") %>
                                    <% else if ['XA-NA', 'na'].indexOf(item[1][metric_id]) != -1: %>
                                        n/a
                                    <% else: %>
                                        <% if not @for_widget and @selector.get("compare") != 0 and parseInt(@orderby) == metric_id and item[0] != "pending": %>
                                            <% compare = @compares[@orderby] %>
                                            <% if compare? and compare.get_by_dimension(item[0])?: %>
                                                <% natural = compare.get_by_dimension(item[0]).get("sequence")?.natural %>
                                            <% end %>
                                            <% if compare? and compare.get_by_dimension(item[0])? and compare.get_by_dimension(item[0]).id == "XA-NA": %>
                                                <%= @decorate_num(item[1][metric_id],metric_id) %>
                                            <% else if not natural? or ['XA-NA', 'na'].indexOf(natural) != -1: %>
                                                <%= @decorate_num(item[1][metric_id],metric_id) %>
                                                <span class="vs">
                                                    vs
                                                    n/a
                                                </span>
                                            <% else if natural == "pending": %>
                                                <%= @decorate_num(item[1][metric_id],metric_id) %>
                                                <span class="vs">
                                                    vs
                                                    pending
                                                </span>
                                            <% else: %>
                                                <%= @decorate_num(item[1][metric_id],metric_id) %>
                                                <span class="vs">
                                                    vs
						                        <%= @decorate_num(natural, metric_id) %>
                                                </span>
                                                <% if natural == item[1][metric_id]: %>
                                                    <span class="change">0%</span>
                                                <% else if natural > item[1][metric_id]: %>
                                                    <span class="change lower">
                                                        -<%- (if natural != 0 then ((natural - item[1][metric_id]) * 100 / natural).toFixed(2)+'%' else '&infin;') %>
                                                    </span>
                                                <% else if natural < item[1][metric_id]: %>
                                                    <span class="change higher">
                                                        +<%- (if natural != 0 then ((item[1][metric_id] - natural) * 100 / natural).toFixed(2)+'%' else '&infin;') %>
                                                    </span>
                                                <% end %>
                                            <% end %>
                                        <% else: %>
                                            <%= @decorate_num(item[1][metric_id],metric_id) %>
                                        <% end %>
                                        <% if @maxis[metric_id] > 0: %>
                                            <div class="percent-bar" style="width:<%= item[1][metric_id] * 100 / @maxis[metric_id] %>%;"></div>
                                        <% end %>

                                    <% end %>
                                <% else: %>
                                    n/a
                                <% end %>
                                </td>
                            <% end %>
                        </tr>
                    <% end %>
                <% end %>
                <% if no_data: %>
                    <tr>
                        <td class="no-data" colspan="<%= @metric_ids.length + 1 %>"><i><%= I18n.t("commons.no_data") %></i></td>
                    </tr>
                <% end %>
            <% end %>
        </tbody>
    </table>
    <%if @selector.get_dimension()? and @data.length>0 and not @for_widget:%>
        <a download="<%=Instances.Models.project.get('identifier')+'_'+Instances.Collections.reports.get(@selector.get('report_id')).get('title')+'_'+@selector.get('title')+'_groupby_'+@selector.dimension.value%>.csv"
           class="download-table">
          <i class="icon-download-alt"  title="csv"></i>
        </a>
    <%end%>
</div>



<div class="dimensions-controls row-fluid">
    <% if @selector.get_dimension()? and @segment_ids.length > 0 and not @for_widget: %>
        <label class="left"><%= I18n.t("templates.charts.dimensions.choose_segment") %>:&nbsp;</label>
        <div class="left btn-group dropup">
            <a class="btn dropdown-toggle" data-toggle="dropdown">
                <%= Instances.Collections.segments.get(@segment_id).get("name") %>
                <span class="caret"></span>
            </a>
            </a>
            <ul class="dropdown-menu">
                <% for segment_id in @segment_ids: %>
                    <li>
                        <a value="<%= segment_id %>" class="choose-segment">
                            <%= Instances.Collections.segments.get(segment_id).get("name") %>
                        </a>
                    </li>
                <% end %>
            </ul>
        </div>
    <% end %>
    <% if not no_data: %>
        <div class="right dimensions-control">
            <ul class="pager">
                <% page_num = Math.ceil(@total / @pagesize) %>
                <li><a class="previous-page <%= if @index ==0 then 'disabled' else 'active' %>"><%= I18n.t("commons.previous_page") %></a></li>
                <%= if @total != 0 then @index + 1 else 0 %>/<%= page_num %>
                <li><a class="next-page <%= if page_num == 0 or page_num == @index + 1 then 'disabled' else 'active' %>"><%= I18n.t("commons.next_page") %></a></li>
            </ul>
        </div>

        <% if not @for_widget: %>
            <div class="right dimensions-control">
                <label class="left control-label"><%= I18n.t("commons.jump_to") %>&nbsp;</label>
                <div class="controls left">
                    <input class="input-mini" type="text" value="<%= if @total != 0 then @index+1 else 0 %>" id="page-index" style="width: 30px;">
                    <button type="button" class="btn jump-page">OK</button>
                </div>
            </div>
        <% end %>

        <div class="right dimensions-control">
            <label class="left"><%= I18n.t("templates.charts.dimensions.total_dimensions", {count: @total}) %>&nbsp;</label>
            <% if not @for_widget: %>
                <label class="left"><%= I18n.t("commons.show") %>&nbsp;</label>
                <select class="left pagesize">
                    <option value="10" <%= if @pagesize == 10 then 'selected = "selected"' %> >10</option>
                    <option value="20" <%= if @pagesize == 20 then 'selected = "selected"' %> >20</option>
                    <option value="50" <%= if @pagesize == 50 then 'selected = "selected"' %> >50</option>
                    <option value="100" <%= if @pagesize == 100 then 'selected = "selected"' %> >100</option>
                </select>
                <label class="left">&nbsp;<%= I18n.t("commons.items") %></label>
            <% end %>
        </div>
    <% end %>
</div>



