<% no_data = true %>
<div class="dimensions-table row-fluid">
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th width="<%= if @for_widget then 40 else 15 %>%" class="<%= if not @orderby? then @order %>">
                    <% if @selector.get_dimension()?: %>
                        <%= @selector.get_dimension().name %>
                    <% end %>
                </th>
                <% for metric_id in @metric_ids: %>
                    <th class="<%= if parseInt(@orderby) == metric_id then @order %>" value="<%= metric_id %>"><%= Instances.Collections.metrics.get(metric_id).get("name") %></th>
                <% end %>
            </tr>
        </thead>
        <tbody>
            <% if not @selector.get_dimension()? and not @for_widget: %>
                <tr>
                    <td class="no-dimension" colspan="<%= @metric_ids.length + 1 %>">
                        <i>暂无细分, 请添加(最多支持6层细分)</i>
                    </td>
                </tr>
            <% else: %>
                <% for item in @data: %>
                    <% if item[0]? and item[1]?: %>
                        <% no_data = false %>
                        <tr>
                            <td class="<%= if not @orderby? then 'orderby' %>">
                                <% if @for_widget: %>
                                    <%= item[0] %>
                                <% else: %>
                                    <% if item[0] == 'pending': %>
                                        <%= item[0] %>
                                    <% else: %>
                                        <a class="dimension-value" value="<%= item[0] %>"><%= item[0] %></a>
                                    <% end %>
                                <% end %>
                            </td>
                            <% for metric_id in @metric_ids: %>
                                <td class="<%= if parseInt(@orderby) == metric_id then 'orderby' %> <%=if item[1][metric_id] == 'pending' then 'pending' else ''%>">
                                <%= if item[1][metric_id]? then item[1][metric_id] else '-' %>
                                </td>
                            <% end %>
                        </tr>
                    <% end %>
                <% end %>
                <% if no_data: %>
                    <tr>
                        <td class="no-data" colspan="<%= @metric_ids.length + 1 %>"><i>没有数据</i></td>
                    </tr>
                <% end %>
            <% end %>
        </tbody>
    </table>
</div>
<div class="dimensions-controls row-fluid">
    <% if @selector.get_dimension()? and @segment_ids.length > 0 and not @for_widget: %>
        <label class="left">选择用户群:&nbsp;</label>
        <div class="left btn-group dropup">
            <a class="btn dropdown-toggle" data-toggle="dropdown">
                <%= Instances.Collections.segments.get(@segment_id).get("name") %>
                <span class="caret"></span>
            </a>
            </a>
            <ul class="dropdown-menu">
                <% for segment_id in @segment_ids: %>
                    <li>
                        <a value="<%= segment_id %>" class="choose-segment">
                            <%= Instances.Collections.segments.get(segment_id).get("name") %>
                        </a>
                    </li>
                <% end %>
            </ul>
        </div>
    <% end %>
    <% if not no_data: %>
        <div class="right dimensions-control">
            <ul class="pager">
                <% page_num = Math.ceil(@total / @pagesize) %>
                <li><a class="previous-page <%= if @index ==0 then 'disabled' else 'active' %>">上一页</a></li>
                <%= if @total != 0 then @index + 1 else 0 %>/<%= page_num %>
                <li><a class="next-page <%= if page_num == 0 or page_num == @index + 1 then 'disabled' else 'active' %>">下一页</a></li>
            </ul>
        </div>

        <% if not @for_widget: %>
            <div class="right dimensions-control">
                <label class="left control-label">跳到第&nbsp;</label>
                <div class="controls left">
                    <input class="input-mini left" type="text" value="<%= if @total != 0 then @index+1 else 0 %>" id="page-index" style="width: 30px;">
                    <button type="button" class="btn jump-page">OK</button>
                </div>
            </div>
        <% end %>

        <div class="right dimensions-control">
            <label class="left">总共&nbsp;<%= @total %>&nbsp;项细分&nbsp;</label>
            <% if not @for_widget: %>
                <label class="left">显示&nbsp;</label>
                <select class="left pagesize">
                    <option value="10" <%= if @pagesize == 10 then 'selected = "selected"' %> >10</option>
                    <option value="20" <%= if @pagesize == 20 then 'selected = "selected"' %> >20</option>
                    <option value="50" <%= if @pagesize == 50 then 'selected = "selected"' %> >50</option>
                    <option value="100" <%= if @pagesize == 100 then 'selected = "selected"' %> >100</option>
                </select>
                <label class="left">&nbsp;项</label>
            <% end %>
        </div>
    <% end %>
</div>

