<div class="dimensions-list row-fluid">
    <div class="right form-search">
        <input type="text" class="input-medium search-query search-dimension-query" />
        <button class="btn search search-dimension"><%= I18n.t("commons.search") %></button>
    </div>
</div>
<div class="dimensions-chart"></div>
<% if @dimension? and @dimension.dimension_type == "USER_PROPERTIES" and (@dimension.value_type == "sql_bigint" or @dimension.value_type == "int"): %>
    <div class="modal gpattern" style="display: none;">
        <div class="modal-header">
            <b class="close" data-dismiss="modal">×</b>
            <h3><%= I18n.t("commons.modify") %><%= Analytics.Static.getDimensionName(@dimension.value) %></h3>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
                <div class="control-group should-check">
                    <label class="control-label"><%= I18n.t("templates.dimensions.list.shard_rule") %></label>
                    <div class="controls">
                        <% name = @dimension.value %>
                        <% user_attribute = _.find(Analytics.Static.getUserAttributes(), (item) -> item.name == name) %>
                        <input class="should-check-pattern" name="gpattern" type="text" value="<%= user_attribute.gpattern %>" placeholder="0,5,10,20,50,100" pattern="^\d+(,\d+)*$"/>
                        <p class="help-block"><%= I18n.t("templates.dimensions.list.shard_rule_helper") %></p>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <a class="btn" data-dismiss="modal"><%= I18n.t("commons.cancel") %></a>
            <a class="btn btn-primary submit-gpattern"><%= I18n.t("commons.ok") %></a>
        </div>
    </div>
<% end %>
