<% no_data = true %>
<div class="dimensions-table row-fluid">
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th width="<%= if @for_widget then 40 else 15 %>%" class="<%= if not @orderby? then @order %>">
                    <% if @selector.get_dimension()?: %>
                        <%= @selector.get_dimension().name %>
                    <% end %>
                </th>
                <% for metric_id in @metric_ids: %>
                    <th class="<%= if parseInt(@orderby) == metric_id then @order %>" value="<%= metric_id %>"><%= Instances.Collections.metrics.get(metric_id).get("name") %></th>
                <% end %>
            </tr>
        </thead>
        <tbody>
            <% if not @selector.get_dimension()? and not @for_widget: %>
                <tr>
                    <td class="no-dimension" colspan="<%= @metric_ids.length + 1 %>">
                        <i><%= I18n.t("templates.charts.dimensions.no_dimension") %></i>
                    </td>
                </tr>
            <% else: %>
                <% for item in @data: %>
                    <% if item[0]? and item[1]?: %>
                        <% no_data = false %>
                        <tr>
                            <td class="<%= if not @orderby? then 'orderby' %>">
                                <% if @for_widget: %>
                                    <%= item[0] %>
                                <% else: %>
                                    <% if item[0] == 'pending': %>
                                        <div class="pending-message" style="border: none; margin: 0px; padding: 0px; top: 0px; left: 0px; opacity: 0.7; cursor: wait; float:right;">
                                            <div class="progress progress-striped active" style="margin-bottom: 0px;">
                                                <div class="bar" style="width: 100%; padding: 2px 20px;"><%= I18n.t("commons.pending") %></div>
                                            </div>
                                        </div>
                                        <%= item[0] %>
                                    <% else if item[0] == 'XA-NA': %>
                                        <i><%= I18n.t("templates.charts.dimensions.no_category") %></i>
                                    <% else: %>
                                        <a class="dimension-value" value="<%= item[0] %>"><%= item[0] %></a>
                                    <% end %>
                                <% end %>

                            </td>
                            <% for metric_id in @metric_ids: %>
                                <td class="<%= if parseInt(@orderby) == metric_id then 'orderby' %> <%=if not item[1][metric_id]? or ['pending', 'XA-NA', 'na'].indexOf(item[1][metric_id]) != -1 then 'unavailable'%>">
                                <% if item[1][metric_id]: %>
                                    <% if item[1][metric_id] == 'pending': %>
                                        <div class="pending-message" style="border: none; margin: 0px; padding: 0px; top: 0px; left: 0px; opacity: 0.7; cursor: wait; float:right;">
                                            <div class="progress progress-striped active" style="margin-bottom: 0px;">
                                                <div class="bar" style="width: 100%; padding: 2px 20px;"><%= I18n.t("commons.pending") %></div>
                                            </div>
                                        </div>
                                    <% else if ['XA-NA', 'na'].indexOf(item[1][metric_id]) != -1: %>
                                        n/a
                                    <% else: %>
                                        <%= if Instances.Collections.metrics.get(metric_id).get("value_type")=="percent" then (item[1][metric_id]*100).toFixed(2)+"%" else item[1][metric_id] %>
                                    <% end %>
                                <% else: %>
                                    n/a
                                <% end %>
                                </td>
                            <% end %>
                        </tr>
                    <% end %>
                <% end %>
                <% if no_data: %>
                    <tr>
                        <td class="no-data" colspan="<%= @metric_ids.length + 1 %>"><i><%= I18n.t("commons.no_data") %></i></td>
                    </tr>
                <% end %>
            <% end %>
        </tbody>
    </table>
    <%if @data.length>0:%>
    <a download="<%=Instances.Models.project.get('identifier')+'_'+Instances.Collections.reports.get(@selector.get('report_id')).get('title')+'_'+@selector.get('title')+'_groupby_'+@selector.dimension.value%>.csv"
       class="download-table">
      <i class="icon-download-alt"  title="csv"></i>
    </a>
    <%end%>
</div>



<div class="dimensions-controls row-fluid">
    <% if @selector.get_dimension()? and @segment_ids.length > 0 and not @for_widget: %>
        <label class="left"><%= I18n.t("templates.charts.dimensions.choose_segment") %>:&nbsp;</label>
        <div class="left btn-group dropup">
            <a class="btn dropdown-toggle" data-toggle="dropdown">
                <%= Instances.Collections.segments.get(@segment_id).get("name") %>
                <span class="caret"></span>
            </a>
            </a>
            <ul class="dropdown-menu">
                <% for segment_id in @segment_ids: %>
                    <li>
                        <a value="<%= segment_id %>" class="choose-segment">
                            <%= Instances.Collections.segments.get(segment_id).get("name") %>
                        </a>
                    </li>
                <% end %>
            </ul>
        </div>
    <% end %>
    <% if not no_data: %>
        <div class="right dimensions-control">
            <ul class="pager">
                <% page_num = Math.ceil(@total / @pagesize) %>
                <li><a class="previous-page <%= if @index ==0 then 'disabled' else 'active' %>"><%= I18n.t("commons.previous_page") %></a></li>
                <%= if @total != 0 then @index + 1 else 0 %>/<%= page_num %>
                <li><a class="next-page <%= if page_num == 0 or page_num == @index + 1 then 'disabled' else 'active' %>"><%= I18n.t("commons.next_page") %></a></li>
            </ul>
        </div>

        <% if not @for_widget: %>
            <div class="right dimensions-control">
                <label class="left control-label"><%= I18n.t("commons.jump_to") %>&nbsp;</label>
                <div class="controls left">
                    <input class="input-mini left" type="text" value="<%= if @total != 0 then @index+1 else 0 %>" id="page-index" style="width: 30px;">
                    <button type="button" class="btn jump-page">OK</button>
                </div>
            </div>
        <% end %>

        <div class="right dimensions-control">
            <label class="left"><%= I18n.t("templates.charts.dimensions.total_dimensions", {count: @total}) %>&nbsp;</label>
            <% if not @for_widget: %>
                <label class="left"><%= I18n.t("commons.show") %>&nbsp;</label>
                <select class="left pagesize">
                    <option value="10" <%= if @pagesize == 10 then 'selected = "selected"' %> >10</option>
                    <option value="20" <%= if @pagesize == 20 then 'selected = "selected"' %> >20</option>
                    <option value="50" <%= if @pagesize == 50 then 'selected = "selected"' %> >50</option>
                    <option value="100" <%= if @pagesize == 100 then 'selected = "selected"' %> >100</option>
                </select>
                <label class="left">&nbsp;<%= I18n.t("commons.items") %></label>
            <% end %>
        </div>
    <% end %>
</div>



