<table>
    <tbody>
    <% if @for_widget: %>
        <tr>
            <td class="length">
                <span><%= I18n.t("templates.charts.kpis.latest_days", {days: @selector.get("length")}) %></span>
            </td>
        </tr>
    <% end %>
    <tr>
        <% has_segments = (@segment_ids.length != 1 or @segment_ids[0] != 0) %>
        <% if has_segments: %>
            <td class="metric-name"></td>
        <% end %>
        <% if not has_segments and not @for_widget and @selector.get("show_table"): %>
            <td class="name-header"><%= I18n.t("templates.charts.kpis.metric_name") %></td>
        <% end %>
        <% index = 0 %>
        <% for metric_id in @metric_ids: %>
            <% metric = Instances.Collections.metrics.get(metric_id) %>
            <td class="metric-name <%= if index+1 == @metric_ids.length then 'last' %>" value="<%= metric_id %>">
                <% if metric.get('description'): %>
                    <i class="icon icon-question-sign" data-content="<%= metric.get('description') %>" data-original-title="<%= metric.get("name") %>"></i>
                <% end %>
                <span><%= metric.get("name") %></span>
            </td>
            <% index = index + 1 %>
        <% end %>
    </tr>
    <% for segment_id in @segment_ids: %>
        <tr>
            <% if has_segments: %>
                <td class="segment-name" value="<%= segment_id %>"><%= Instances.Collections.segments.get(segment_id).get("name") %></td>
            <% end %>
            <% if not has_segments and not @for_widget and @selector.get("show_table"): %>
                <td class="data-header"><%= I18n.t("templates.charts.kpis.data_summary") %></td>
            <% end %>
            <% index = 0 %>
            <% for metric_id in @metric_ids: %>
                <td class="<%= if index+1 == @metric_ids.length then 'last' %>">
                    <% metric = Instances.Collections.metrics.get(metric_id) %>
                    <% chart = _.find(@models, (chart) -> chart.get("metric_id") == metric_id and chart.get("segment_id") == segment_id and not chart.get("compare_for")?) %>
                    <% up_filters = _.filter(chart.get("filters"), (item) -> item['dimension']['dimension_type'] == 'USER_PROPERTIES') %>
                    <% use_natural = (chart.get("sequence").total != chart.get("sequence").natural or has_segments or up_filters.length > 0) %>
                    <% chart_value = (if use_natural then chart.get("sequence").natural else chart.get("sequence").total) %>
                    <div class="kpi-info <%= if metric_id != @display_metric then 'deactive' %>" kpi-id="<%= chart.id %>" compare-kpi-id="<%= chart.get('compare_to') %>" metric-id="<%= metric_id %>" segment-id="<%= segment_id %>">
                        <% if @has_compare: %>
                            <% compare_chart = _.find(@models, (chart) -> chart.get("metric_id") == metric_id and chart.get("segment_id") == segment_id and chart.get("compare_for")?) %>
                            <% compare_chart_value = (if use_natural then compare_chart.get("sequence").natural else compare_chart.get("sequence").total) %>
                            <% if chart_value == compare_chart_value: %>
                                <p class="value">
                                    <span>0%</span>
                                </p>
                            <% else if chart_value > compare_chart_value: %>
                                <p class="value higher">
                                    <span>+<%- (if compare_chart_value != 0 then ((chart_value - compare_chart_value) * 100 / compare_chart_value).toFixed(2)+'%' else '&infin;') %></span>
                                </p>
                            <% else: %>
                                <p class="value lower">
                                    <span>-<%- (if compare_chart_value != 0 then ((compare_chart_value - chart_value) * 100 / compare_chart_value).toFixed(2)+'%' else '&infin;') %></span>
                                </p>
                            <% end %>
                            <p class="vs">
                                <span>
                                    <% if not @for_widget: %>
                                        <span class="kpi-dot" style="border-color: #<%= chart.get('color') %>"></span>
                                    <% end %>
                                    <%= chart_value %>
                                    &nbsp;vs&nbsp;
                                    <% if not @for_widget: %>
                                        <span class="kpi-dot" style="border-color: #<%= compare_chart.get('color') %>"></span>
                                    <% end %>
                                    <%= compare_chart_value %>
                                </span>
                            </p>
                        <% else: %>
                            <p class="value">
                                <% if not @for_widget: %>
                                    <span class="kpi-dot" style="border-color: #<%= chart.get('color') %>"></span>
                                <% end %>
                                <span><%= chart_value %></span>
                            </p>
                            <% if use_natural: %>
                                <p class="percent-label">
                                    <span><%= I18n.t("templates.charts.kpis.user_percentage") %>:&nbsp;</span>
                                </p>
                                <p class="percent">
                                    <% percent = (if chart.get("sequence").total == 0 then 0 else chart.get("sequence").natural / chart.get("sequence").total) %>
                                    <span><%= if chart.get("sequence").natural == chart.get("sequence").total then 100 else (percent * 100).toFixed(2) %>%</span>
                                </p>
                                <p class="total">
                                    <span>(<%= chart.get("sequence").total %>)</span>
                                </p>
                            <% end %>
                        <% end %>
                    </div>
                </td>
                <% index = index + 1 %>
            <% end %>
        </tr>
        <% cmap = @charts_map() %>
        <% if cmap[segment_id]? and not @for_widget and not has_segments and @selector.get("show_table"): %>
            <% dates = [] %>
            <% _.each(cmap[segment_id], (value, key) -> dates.push(key)) %>
            <% for date in _.sortBy(dates, (date) -> 0 - Date.parse(date.replace(/-/g, '/'))): %>
                <% d = new Date(date.replace(/-/g, '/')) %>
                <% dateStr = ""+(d.getMonth()+1)+"-"+d.getDate()+" "+(if d.getHours()<10 then "0"+d.getHours() else d.getHours())+":"+(if d.getMinutes()<10 then "0"+d.getMinutes() else d.getMinutes()) %>
                <tr class="time">
                    <td class="time"><%= dateStr %></td>
                    <% for metric_id in @metric_ids: %>
                        <% data = cmap[segment_id][date][metric_id] %>
                        <td class="data <%= if data == "pending" or data == "na" then I18n.t("commons.pending") else "" %>">
                        <%= if data == "pending" then I18n.t("commons.pending") else if data == "na" then "n/a" else data %>
                        </td>
                    <% end %>
                </tr>
            <% end %>
        <% end %>
    <% end %>
    </tbody>
</table>
