<table>
    <tbody>
    <% if @for_widget: %>
        <tr>
            <td class="length">
                <span><%= I18n.t("templates.charts.kpis.latest_days", {days: @selector.get("length")}) %></span>
            </td>
        </tr>
    <% end %>
    <tr>
        <% has_segments = (@segment_ids.length != 1 or @segment_ids[0] != 0) %>
        <% if has_segments: %>
            <td class="metric-name"></td>
        <% end %>
        <% if not has_segments and not @for_widget and @selector.get("show_table"): %>
            <td class="name-header"><%= I18n.t("templates.charts.kpis.metric_name") %></td>
        <% end %>
        <% index = 0 %>
        <% for metric_id in @metric_ids: %>
            <% metric = Instances.Collections.metrics.get(metric_id) %>
            <% chart = _.find(@models, (chart) -> chart.get("metric_id") == metric_id and not chart.get("compare_for")?)%>
            <% event_key=I18n.t("templates.charts.kpis.event")+"</br>"+"&nbsp;&nbsp;"+metric.get("event_key")%>
            <% description=""%>
            <% if metric.get('description'):%>
                 <% description=metric.get('description')+'</br>' %>
            <% end%>
            <% summarize_by=chart.get("sequence").summarize_by %>
            <% summarize_desc = I18n.t("templates.charts.kpis.summarize")+"</br>"+"&nbsp;&nbsp;"+I18n.t("templates.charts.kpis."+summarize_by.x) %>
            <% if metric.get("combine_action"):%>
                <% summarize_y = summarize_by.y %>
                <% summarize_desc+=I18n.t("templates.charts.kpis."+metric.get("combine_action"))+I18n.t("templates.charts.kpis."+summarize_by.y)%>
                <% event_key+=" && "+metric.get("combine_attributes").event_key%>
            <% end %>
            <td class="metric-name <%= if index+1 == @metric_ids.length then 'last' %>" value="<%= metric_id %>">
                <span class="metric-name-desc" data-content="<%= description+event_key+'</br>'+summarize_desc %>" data-original-title="<%= metric.get("name") %>">
                    <%= metric.get("name") %>
                    <% if chart.get("sequence").natural == 0:%>
                        <i class="no_event icon icon-question-sign" style="opacity:1;cursor:pointer;color:#c09853;font-size:18px;" metric_id="<%=metric_id%>"></i>
                    <%end%>
                </span>
            </td>
            <% index = index + 1 %>
        <% end %>
    </tr>
    <% for segment_id in @segment_ids: %>
        <% if @selector.get("show_summary"):%>
        <tr>
            <% if has_segments: %>
                <td class="segment-name" value="<%= segment_id %>"><%= Instances.Collections.segments.get(segment_id).get("name") %></td>
            <% end %>
            <% if not has_segments and not @for_widget and @selector.get("show_table"): %>
                <td class="data-header"><%= I18n.t("templates.charts.kpis.data_summary") %></td>
            <% end %>
            <% index = 0 %>
            <% for metric_id in @metric_ids: %>
                <td class="<%= if index+1 == @metric_ids.length then 'last' %>">
                    <% metric = Instances.Collections.metrics.get(metric_id) %>
                    <% chart = _.find(@models, (chart) -> chart.get("metric_id") == metric_id and chart.get("segment_id") == segment_id and not chart.get("compare_for")?) %>
		    
                    <% up_filters = _.filter(chart.get("filters"), (item) -> item['dimension']['dimension_type'] == 'USER_PROPERTIES') %>
                    <% use_natural = (chart.get("sequence").total != chart.get("sequence").natural or has_segments or up_filters.length > 0) %>
                    <% chart_value = (if use_natural then chart.get("sequence").natural else chart.get("sequence").total) %>
                    <% chart_value =  if chart_value == "XA-NA" then null else chart_value %>
		    
                    <div class="kpi-info <%= if not chart.display then 'deactive' %>" kpi-id="<%= chart.id %>" compare-kpi-id="<%= chart.get('compare_to') %>" metric-id="<%= metric_id %>" segment-id="<%= segment_id %>">
                        <% if @has_compare: %>
                            <% compare_chart = _.find(@models, (chart) -> chart.get("metric_id") == metric_id and chart.get("segment_id") == segment_id and chart.get("compare_for")?) %>
			    
                        <% compare_chart_value = (if use_natural then compare_chart.get("sequence").natural else compare_chart.get("sequence").total) %>
                        <% compare_chart_value = if compare_chart_value == "XA-NA" then null else compare_chart_value %>
		
                            <% if not chart_value? or not compare_chart_value?: %>
                                <p class="value unavailable">N/A</p>
                            <% else if chart_value == compare_chart_value: %>
                                <p class="value">
                                    <span>0%</span>
                                </p>
                            <% else if chart_value > compare_chart_value: %>
                                <p class="value higher">
                                    <span>+<%- (if compare_chart_value != 0 then ((chart_value - compare_chart_value) * 100 / compare_chart_value).toFixed(2)+'%' else '&infin;') %></span>
                                </p>
                            <% else: %>
                                <p class="value lower">
                                    <span>-<%- (if compare_chart_value != 0 then ((compare_chart_value - chart_value) * 100 / compare_chart_value).toFixed(2)+'%' else '&infin;') %></span>
                                </p>
                            <% end %>
                            <p class="vs">
                                <span>
                                    <% if not @for_widget: %>
                                        <span class="kpi-dot" style="border-color: #<%= chart.get('color') %>"></span>
                                    <% end %>
                                    <%= if chart_value? then @decorate_num(chart_value, metric_id) else 'N/A' %>
                                    &nbsp;vs&nbsp;
                                    <% if not @for_widget: %>
                                        <span class="kpi-dot" style="border-color: #<%= compare_chart.get('color') %>"></span>
                                    <% end %>
                                    <%= if compare_chart_value? then @decorate_num(compare_chart_value, metric_id) else 'N/A' %>
                                </span>
                            </p>
                        <% else: %>
                            <p class="value">
                                <% if not @for_widget: %>
                                    <span class="kpi-dot" style="border-color: #<%= chart.get('color') %>"></span>
                                <% end %>
                                <span><%= if chart_value? then @decorate_num(chart_value,metric_id) else 'N/A' %></span>
                            </p>
                            <% if has_segments: %>
                                <p class="percent-label">
                                    <span><%= I18n.t("templates.charts.kpis.user_percentage") %>:&nbsp;</span>
                                </p>
                                <p class="percent">
                                    <% percent = (if chart.get("sequence").total == 0 then 0 else chart.get("sequence").natural / chart.get("sequence").total) %>
                                    <span><%= if chart.get("sequence").natural == chart.get("sequence").total then 100 else (percent * 100).toFixed(2) %>%</span>
                                </p>
                                <p class="total">
                                    <span>(<%= chart.get("sequence").total %>)</span>
                                </p>
                            <% end %>
                        <% end %>
                    </div>
                </td>
                <% index = index + 1 %>
            <% end %>
        </tr>
        <% end %>
        <% cmap = @charts_map() %>
        <% if cmap[segment_id]? and not @for_widget and @segment_ids.length < 2 and @selector.get("show_table"): %>
            <% dates = [] %>
            <% _.each(cmap[segment_id], (value, key) -> dates.push(key)) %>
            <% for date in _.sortBy(dates, (date) -> 0 - Date.parse(date.replace(/-/g, '/'))): %>
                <% d = new Date(date.replace(/-/g, '/')) %>
                <% dateStr = ""+(d.getMonth()+1)+"-"+d.getDate()+" "+(if d.getHours()<10 then "0"+d.getHours() else d.getHours())+":"+(if d.getMinutes()<10 then "0"+d.getMinutes() else d.getMinutes()) %>
                <tr class="time">
                    <td class="time"><%= dateStr %></td>
                    <% for metric_id in @metric_ids: %>
                        <% data = cmap[segment_id][date][metric_id] %>
                        <td class="data <%= if data == "pending" or data == "XA-NA" or @incomplete(d, Instances.Collections.metrics.get(metric_id)) then 'unavailable' else "" %>">
                        <%= if data == "pending" then I18n.t("commons.pending") else if data == "XA-NA" then "n/a" else @decorate_num(cmap[segment_id][date][metric_id], metric_id) %>
                        </td>
                    <% end %>
                </tr>
            <% end %>
        <% end %>
    <% end %>
    </tbody>
</table>

<% if not @for_widget: %>
    <a download="<%=Instances.Models.project.get('identifier')+'_'+Instances.Collections.reports.get(@selector.get('report_id')).get('title')+'_'+@selector.get('title')%>.csv"
       class="download-table" >
       <i class="icon-download-alt" title="csv"></i>
    </a>
<% end %>

