<% points = _.filter(@points, (item) -> not item.series.timeline.get("compare_for")?) %>
<% compare_points = _.filter(@points, (item) -> item.series.timeline.get("compare_for")?) %>
<table class="chart-tooltip">
    <thead>
        <% if compare_points.length > 0: %>
            <th></th>
        <% end %>
        <th colspan="<%= if compare_points.length > 0 then 1 else 2 %>">
            <% if points.length > 0: %>
                <% timeline = points[0].series.timeline %>
            <% else: %>
                <% timeline = compare_points[0].series.timeline %>
            <% end %>
            <% if timeline.selector.get("interval") == "min5" or timeline.selector.get("interval") == "hour": %>
                <%= Analytics.Utils.formatLabelDate(@x, "YYYY/MM/DD HH:mm") %>
            <% else if timeline.selector.get("interval") == "month": %>
                <%= Analytics.Utils.formatLabelDate(@x, "YYYY/MM") %>
            <% else: %>
                <%= Analytics.Utils.formatLabelDate(@x) %>
            <% end %>
        </th>
        <% if compare_points.length > 0: %>
            <th>
                <% timeline = compare_points[0].series.timeline %>
                <% offset = timeline.selector.get_end_time() - timeline.selector.get_compare_end_time() %>
                <% if timeline.selector.get("interval") == "min5" or timeline.selector.get("interval") == "hour": %>
                    <%= Analytics.Utils.formatLabelDate(@x - offset, "YYYY/MM/DD HH:mm") %>
                <% else if timeline.selector.get("interval") == "month": %>
                    <%= Analytics.Utils.formatLabelDate(@x - offset, "YYYY/MM") %>
                <% else: %>
                    <%= Analytics.Utils.formatLabelDate(@x - offset) %>
                <% end %>
            </th>
            <th></th>
        <% end %>
    </thead>
    <tbody>
        <% for point in points: %>
            <tr>
                <% timeline = point.series.timeline %>
                <td><strong><%= point.series.name %></strong>&nbsp;</td>
                <td class="y">
                    <span class="tooltip-dot" style="border-color: #<%= timeline.get('color') %>"></span>
                    <%= point.y %>&nbsp;
                </td>
                <% if compare_points.length > 0: %>
                    <td class="y">
                        <% compare_point = _.find(compare_points, (item) -> item.series.timeline.get("metric_id") == timeline.get("metric_id") and item.series.timeline.get("segment_id") == timeline.get("segment_id")) %>
                        <span class="tooltip-dot" style="border-color: #<%= compare_point.series.timeline.get('color') %>"></span>
                        <%= compare_point.y %>
                    </td>
                    <td>
                        <% if point.y == compare_point.y: %>
                        <span>0%</span>
                        <% else if point.y > compare_point.y: %>
                            <span class="higher">
                                +<%- if compare_point.y != 0 then ((point.y-compare_point.y)/compare_point.y*100).toFixed(2)+'%' else '&infin;' %>
                            </span>
                        <% else: %>
                            <span class="lower">
                                -<%- if compare_point.y != 0 then ((compare_point.y-point.y)/compare_point.y*100).toFixed(2)+'%' else '&infin;' %>
                            </span>
                        <% end %>
                    </td>
                <% end %>
            </tr>
        <% end %>
        <% if points.length == 0 and compare_points.length > 0: %>
            <% for compare_point in compare_points: %>
                <tr>
                    <% compare_timeline = compare_point.series.timeline %>
                    <% timeline = compare_timeline.collection.get(compare_timeline.get("compare_for")) %>
                    <td><strong><%= compare_point.series.name %></strong>&nbsp;</td>
                    <td class="y">
                        <span class="tooltip-dot" style="border-color: #<%= timeline.get('color') %>"></span>
                        N/A&nbsp;
                    </td>
                    <td class="y">
                        <span class="tooltip-dot" style="border-color: #<%= compare_point.series.timeline.get('color') %>"></span>
                        <%= compare_point.y %>
                    </td>
                    <td>
                        <span class="higher">N/A</span>
                    </td>
                </tr>
            <% end %>
        <% end %>
    </tbody>
</table>