<div class="row-fluid">
    <table class="table table-striped user_attributes">
        <tr>
            <th width="30%"><%= I18n.t('commons.name') %></th>
            <th width="20%"><%= I18n.t('commons.role') %></th>
            <th width="40%"><%= I18n.t('template.project_user.allow_reports') %></th>
            <th width="10%"></th>
        </tr>
	<%for project_user in _.sortBy(@project_users, (item) -> (0 - Date.parse(item.get("created_at")))) :%>
	<tr>
	  <td><%= project_user.get("username")%></td>
	  <td><%= project_user.get("role")%></td>
	  <td><%= project_user.get("privilege").reports%></td>
          <td>
            <a class="btn btn-mini left edit-project_user" value="<%= project_user.id %>"><i class="icon-edit"/></a>
          </td>	  
	</tr>
	<%end%>
    </table>
</div>
