<div id="error-message" class="alert <%= @type %> message" style="display: none;">
    <b class="close" data-dismiss="alert">×</b>
    <% if @status == 400: %>
        <%= I18n.t('templates.utils.error.400') %>
    <% else if @status == 404: %>
        <%= I18n.t('templates.utils.error.404') %>&nbsp;<a href="<%= window.location.href.split('#')[0] %>"><%= I18n.t('templates.utils.errors.refresh') %></a>
    <% else if @status == 401: %>
        <%= I18n.t('templates.utils.error.401') %>&nbsp;<a href="<%= window.location.href.split('#')[0] %>"><%= I18n.t('templates.utils.errors.relogin') %></a>
    <% else if @status == 503: %>
        <%= I18n.t('templates.utils.error.503') %>
    <% else: %>
        <%= @message %>
    <% end %>
</div>