<div class="expression-form-remove">
    <span id="expression-remove"><i class="icon-remove"/></span>
</div>
<div class="expression-form">
    <div class="expression-form-inner">
        <input type="hidden" name="expressions_attributes[<%= @index %>][id]" value="<%= @id %>" />
        <input type="hidden" name="expressions_attributes[<%= @index %>][value_type]" value="<%= @value_type %>" class="value-type" />
        <select class="left attributes-select" name="expressions_attributes[<%= @index %>][name]">
            <% for attribute in Analytics.Static.UserAttributes: %>
                <option value="<%= attribute.value %>" value_type="<%= attribute.value_type %>" <%= if @name == attribute.value then 'selected="selected"' %> ><%= attribute.name %></option>
            <% end %>
        </select>
        <select class="left operator-select" name="expressions_attributes[<%= @index %>][operator]" >
            <% for operator in Analytics.Static.ExpressionOperator: %>
                <option value="<%= operator.value %>" <%= if @operator == operator.value then 'selected="selected"'  %> ><%= operator.name %></option>
            <% end %>
        </select>
        <% if @value_type == 'Date' and @operator != 'handler': %>
            <input class="datepicker" type="text" name="expressions_attributes[<%= @index %>][value]" value="<%= if @value? then @value else $.format.date(Analytics.Utils.UTCDate(new Date().getTime()), 'yyyy-MM-dd') %>"/>
        <% else if @operator != 'handler': %>
            <input type="text" name="expressions_attributes[<%= @index %>][value]" value="<%= @value %>"/>
        <% end %>
    </div>
</div>
<div class="expression-form-and">及</div>