<div class="expression-form-remove">
    <span id="expression-remove"><i class="icon-remove"/></span>
</div>
<div class="expression-form">
    <div class="expression-form-inner">
        <input type="hidden" name="expressions_attributes[<%= @index %>][id]" value="<%= @id %>" />
        <select class="left" name="expressions_attributes[<%= @index %>][name]">
            <% for attribute in Analytics.Static.UserAttributes: %>
                <option value="<%= attribute.value %>" <%= if @name == attribute.value then 'selected="selected"' %> ><%= attribute.name %></option>
            <% end %>
        </select>
        <select class="left" name="expressions_attributes[<%= @index %>][operator]" >
            <% for operator in Analytics.Static.ExpressionOperator: %>
                <option value="<%= operator.value %>" <%= if @operator == operator.value then 'selected="selected"'  %> ><%= operator.name %></option>
            <% end %>
        </select>
        <input type="text" name="expressions_attributes[<%= @index %>][value]" value="<%= @value %>"/>
    </div>
</div>
<div class="expression-form-and">及</div>