<div class="expression-form-remove">
    <span id="expression-remove"><i class="icon-remove"/></span>
</div>
<div class="expression-form">
    <div class="expression-form-inner">
        <input type="hidden" name="expressions_attributes[<%= @index %>][id]" value="<%= @id %>" />
        <input type="hidden" name="expressions_attributes[<%= @index %>][value_type]" value="<%= @value_type %>" class="value-type" />
        <input type="hidden" name="expressions_attributes[<%= @index %>][_destroy]" value="0" class="_destroy" />
        <select class="left attributes-select" name="expressions_attributes[<%= @index %>][name]">
            <% for attribute in Analytics.Static.getUserAttributes(): %>
                <option value="<%= attribute.name %>" value_type="<%= attribute.atype %>" <%= if @name == attribute.name then 'selected="selected"' %> ><%= attribute.nickname %></option>
            <% end %>
        </select>
        <select class="left operator-select" name="expressions_attributes[<%= @index %>][operator]" >
            <% for operator in Analytics.Static.ExpressionOperator: %>
                <option value="<%= operator.value %>" <%= if @operator == operator.value then 'selected="selected"'  %> ><%= operator.name %></option>
            <% end %>
        </select>
        <% if (@value_type == 'Date' or @value_type == 'sql_datetime') and @operator != 'handler': %>
            <input class="datepicker" type="text" name="expressions_attributes[<%= @index %>][value]" value="<%= if @value? then @value else Analytics.Utils.formatUTCDate(new Date().getTime(), 'YYYY-MM-DD') %>"/>
        <% else if @operator != 'handler': %>
            <input type="text" name="expressions_attributes[<%= @index %>][value]" value="<%= @value %>"/>
        <% end %>
    </div>
</div>
<div class="expression-form-and">及</div>