<form class="form-inline">
     <a class="dropdown-toggle" data-toggle="dropdown">
        <% if @current_project?: %>
            <%= @current_project.name %>
        <% else: %>
            <i><%= I18n.t("templates.projects.header.select_project") %></i>
        <% end %>
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu project-dropdown">
        <li class="project-search">
            <input type="text">
            <i class="icon-search"/>
        </li>
        <li class="project-list">
            <% for user_project in _.filter(@user_projects,(x)-> x.get("project_id ")!= @current_project.get("project_id"):%>
                <div class="project" name="<%= project.get("project_name") %>">
                    <a class="project-item" project_id="<%=user_project.get("project_id")%>">
                        <%= user_project.get("projectname") %>
                    </a>
                </div>
            <% end %>
            <div class="projects-no-match hide">
                <%= I18n.t("commons.no_data") %>
            </div>
        </li>
    </ul>

  <input id="email" name="email" type="text" class="input-small" placeholder="Email">

    <select id="role" name="role">
        <option  value="normal">普通用户</option>
        <option  value="mgriant">外来用户</option>
    </select>

  <button type="submit" class="btn btn-primary">加入项目</button>
</form>