<div class="modal-header">
    <b class="close" data-dismiss="modal">×</b>
    <% if @id?: %>
        <h3><%= I18n.t("templates.maintenance_plans.form.edit") %></h3>
    <% else: %>
        <h3><%= I18n.t("templates.maintenance_plans.form.new") %></h3>
    <% end %>
</div>
<div class="modal-body">
    <form class="form-horizontal">
        <fieldset>
            <div class="control-group">
                <label class="control-label"><%= I18n.t("templates.maintenance_plans.form.start") %></label>
                <div class="begin controls">
                    <input class="input-small datepicker" type="text" value="<%= moment(@begin_at).format('YYYY-MM-DD') %>"/>
                    &nbsp;
                    <select class="hour time-select">
                        <% for hour in [0..23]: %>
                            <% if new Date(Date.parse(@begin_at)).getHours() == hour: %>
                                <option selected="selected"><%= Analytics.Utils.zeroPad(hour, 2) %></option>
                            <% else: %>
                                <option><%= Analytics.Utils.zeroPad(hour, 2) %></option>
                            <% end %>
                        <% end %>
                    </select>
                    &nbsp;:&nbsp;
                    <select class="minute time-select">
                        <% for minute in [0..59]: %>
                            <% if new Date(Date.parse(@begin_at)).getMinutes() == minute: %>
                                <option selected="selected"><%= Analytics.Utils.zeroPad(minute, 2) %></option>
                            <% else: %>
                                <option><%= Analytics.Utils.zeroPad(minute, 2) %></option>
                            <% end %>
                        <% end %>
                    </select>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label"><%= I18n.t("templates.maintenance_plans.form.end") %></label>
                <div class="end controls">
                    <input class="input-small datepicker" type="text" value="<%= moment(@end_at).format('YYYY-MM-DD') %>"/>
                    &nbsp;
                    <select class="hour time-select">
                        <% for hour in [0..23]: %>
                            <% if new Date(Date.parse(@end_at)).getHours() == hour: %>
                                <option selected="selected"><%= Analytics.Utils.zeroPad(hour, 2) %></option>
                            <% else: %>
                                <option><%= Analytics.Utils.zeroPad(hour, 2) %></option>
                            <% end %>
                        <% end %>
                    </select>
                    &nbsp;:&nbsp;
                    <select class="minute time-select">
                        <% for minute in [0..59]: %>
                            <% if new Date(Date.parse(@end_at)).getMinutes() == minute: %>
                                <option selected="selected"><%= Analytics.Utils.zeroPad(minute, 2) %></option>
                            <% else: %>
                                <option><%= Analytics.Utils.zeroPad(minute, 2) %></option>
                            <% end %>
                        <% end %>
                    </select>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label"><%= I18n.t("templates.maintenance_plans.form.announcement") %></label>
                <div class="controls">
                    <textarea rows="4" name="announcement" ><%= @announcement %></textarea>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label"><%= I18n.t("templates.maintenance_plans.form.keep_running") %></label>
                <div class="controls">
                    <input class="keep-running" type="hidden" name="keep_running" value="<%= if @keep_running then 1 else 0 %>" />
                    <input class="keep-running-checkbox" type="checkbox" <%- if @keep_running then 'checked="checked"' %> />
                </div>
            </div>
        </fieldset>
    </form>
</div>
<div class="modal-footer">
    <a class="right btn maintenance-plan-cancel" data-dismiss="modal"><%= I18n.t("commons.cancel") %></a>
    <a class="right btn btn-primary maintenance-plan-submit"><%= I18n.t("commons.submit") %></a>
</div>