<h3><%= I18n.t("templates.maintenance_plans.index.header") %></h3>

<p>
    <% total_time = @current_month_total() %>
    <% hours = parseInt(total_time / 3600000) %>
    <% minutes = parseInt((total_time - hours * 3600000) / 60000) %>
    <i><%= I18n.t("templates.maintenance_plans.index.total_time", {hours: hours, minutes: minutes}) %></i>
</p>
<hr/>
<p>
    <a class="btn btn-primary" id="new-maintenance-plan">
        <i class="icon icon-plus icon-white"></i>
        <%= I18n.t("templates.maintenance_plans.index.add") %>
    </a>
</p>

<div class="row-fluid">
    <ul class="nav nav-tabs">
        <li class="<%= if @active_table == 'active' then 'active' %>" type="active">
            <a data-toggle="tab" href="#maintenance-plan-active"><%= I18n.t("templates.maintenance_plans.index.active") %></a>
        </li>
        <li class="<%= if @active_table == 'nonactive' then 'active' %>" type="nonactive">
            <a data-toggle="tab" href="#maintenance-plan-nonactive"><%= I18n.t("templates.maintenance_plans.index.nonactive") %></a>
        </li>
    </ul>
</div>

<div class="row-fluid tab-content">
    <div class="tab-pane <%= if @active_table == 'active' then 'active' %>" id="maintenance-plan-active"></div>
    <div class="tab-pane <%= if @active_table == 'nonactive' then 'active' %>" id="maintenance-plan-nonactive"></div>
</div>
