<% if not Instances.Models.project?: %>
    <h3><%= I18n.t('templates.segments.index.header') %></h3>
    <hr/>
<% end %>
<p>
    <a class="btn" id="new-segment"><%= I18n.t('templates.segments.index.add') %></a>
</p>

<table class="table">
    <tr>
        <th width="50%"><%= I18n.t('commons.name') %></th>
        <th width="30%"><%= I18n.t('commons.created_at') %></th>
        <th width="15%"></th>
    </tr>
    <% for segment in @models: %>
        <% if not Instances.Models.project? or segment.get("project_id")?: %>
            <tr>
                <td><%= segment.get('name') %></td>
                <td><%= segment.get('created_at') %></td>
                <td>
                    <a class="btn btn-mini left edit-segment" value="<%= segment.id %>"><i class="icon-edit"/></a>
                    <a class="btn btn-mini left remove-segment" value="<%= segment.id %>"><i class="icon-remove"/></a>
                </td>
            </tr>
        <% end %>
    <% end %>
</table>

