<div class="well">
    <div class="row-fluid" style="margin-bottom: 5px;">
        <h3>选择用户群</h3>
    </div>
    <div class="row-fluid">
        <div id="template-segments-container" style="float: left; width: 49%">
            <h4>默认用户群</h4>
            <div class="segments-container">
                <table class="table table-condensed" id="template-segments">
                </table>
            </div>

        </div>
        <div id="segments-container" style="float: right; width: 49%">
            <h4>自定义用户群</h4>
            <div class="segments-container">
                <table class="table table-condensed" id="custom-segments">
                </table>
            </div>
        </div>
    </div>
    <div class="segments-controls row-fluid">
        <a class="left btn btn-primary" id="query-segments">确定</a>
        <a class="left btn" id="query-segments-cancel">取消</a>
        <a class="right btn" id="new-segment">
            <i class="icon-plus"></i>
            新建用户群
        </a>
    </div>
</div>