<div class="well">
    <div class="row-fluid" style="margin-bottom: 5px;">
        <h3><%= I18n.t('templates.segments.list.choose') %></h3>
    </div>
    <div class="row-fluid">
        <div id="template-segments-container" style="float: left; width: 49%">
            <h4><%= I18n.t('templates.segments.list.default') %></h4>
            <div class="segments-container">
                <table class="table table-condensed" id="template-segments">
                </table>
            </div>

        </div>
        <div id="segments-container" style="float: right; width: 49%">
            <h4><%= I18n.t('templates.segments.list.custom') %></h4>
            <div class="segments-container">
                <table class="table table-condensed" id="custom-segments">
                </table>
            </div>
        </div>
    </div>
    <div class="segments-controls row-fluid">
        <a class="left btn btn-primary" id="query-segments"><%= I18n.t('commons.ok') %></a>
        <a class="left btn" id="query-segments-cancel"><%= I18n.t('commons.cancel') %></a>
        <a class="right btn" id="new-segment">
            <i class="icon-plus"></i>
            <%= I18n.t('templates.segments.list.add') %>
        </a>
    </div>
</div>