<% if not Instances.Models.project?: %>
    <h3><%= I18n.t('templates.segments.index.header') %></h3>
    <hr/>
<% end %>
<p>
    <a class="btn" id="new-segment"><%= I18n.t('templates.segments.index.add') %></a>
</p>

<table class="table">
    <tr>
        <th width="50%"><%= I18n.t('commons.name') %></th>
        <th width="30%"><%= I18n.t('commons.created_at') %></th>
        <th width="15%"></th>
    </tr>
    <% if @segments.length > 0: %>
        <% for index in [(@page - 1)*10..Math.min(@page*10 - 1, @segments.length - 1)]: %>
            <% segment = @segments[index] %>
            <% if not Instances.Models.project? or segment.get("project_id")?: %>
                <tr>
                    <td><%= segment.get('name') %></td>
                    <td><%= segment.get('created_at') %></td>
                    <td>
                        <a class="btn btn-mini left edit-segment" value="<%= segment.id %>"><i class="icon-edit"/></a>
                        <a class="btn btn-mini left remove-segment" value="<%= segment.id %>"><i class="icon-remove"/></a>
                    </td>
                </tr>
            <% end %>
        <% end %>
    <% end %>
</table>

<div class="row-fluid">
    <ul class="pager right">
        <% if @page > 1: %>
            <li class="pre enabled"><a style="cursor: pointer;"><%= I18n.t("commons.previous_page") %></a></li>
        <% else: %>
            <li class="pre disabled"><a><%= I18n.t("commons.previous_page") %></a></li>
        <% end %>
        <%= @page %>&nbsp;/&nbsp;<%= @max_page %>
        <% if @page < @max_page: %>
            <li class="nex enabled"><a style="cursor: pointer;"><%= I18n.t("commons.next_page") %></a></li>
        <% else: %>
            <li class="nex disabled"><a><%= I18n.t("commons.next_page") %></a></li>
        <% end %>
    </ul>
</div>

