<h3>数据面板管理</h3>
<hr/>
<p>
    <a class="btn add-widget"><%= I18n.t('templates.widgets.list.add') %></a>
</p>

<table class="table">
    <tr>
        <th width="50%"><%= I18n.t('commons.name') %></th>
        <th width="30%"><%= I18n.t('commons.created_at') %></th>
        <th width="15%"></th>
    </tr>
    <% for widget in @models: %>
    <tr>
        <td><%= widget.get('title') %></td>
        <td><%= widget.get('created_at') %></td>
        <td>
            <a class="btn btn-mini left edit-widget" value="<%= widget.id %>"><i class="icon-edit"/></a>
        </td>
    </tr>
    <% end %>
</table>
