<input id="report_tabs_attributes_<%= @index %>_project_id" name="report_tabs_attributes[<%= @index %>][project_id]" type="hidden" value="<%= @project_id %>" />
<input id="report_tabs_attributes_<%= @index %>__destroy" name="report_tabs_attributes[<%= @index %>][_destroy]" type="hidden" value="0" />
<div class="control-group">
    <label class="control-label" for="report_tabs_attributes_<%= @index %>_title">
        <abbr title="必填">*</abbr>
        标签标题
    </label>
    <div class="controls">
        <input id="report_tabs_attributes_<%= @index %>_title" name="report_tabs_attributes[<%= @index %>][title]" type="text" value="<%= if @title? then @title else '新建标签' %>" />
    </div>
</div>

<div class="control-group">
    <input id="report_tabs_attributes_<%= @index %>_id" name="report_tabs_attributes[<%= @index %>][id]" type="hidden" value="<%= @id %>" />
    <label class="control-label" for="report_tabs_attributes_<%= @index %>_chart_type">类型</label>
    <div class="controls">
        <input id="report_tabs_attributes_<%= @index %>_chart_type" name="report_tabs_attributes[<%= @index %>][chart_type]" type="hidden" value="<%= @chart_type %>" />
        <div class="btn-group">
            <button id="report_tabs_attributes_<%= @index %>_type_line" class="<%= (if @chart_type == 'line' then 'active btn type-btn' else 'btn type-btn') %>" value="line" href="">线状图</button>
            <button id="report_tabs_attributes_<%= @index %>_type_column" class="<%= ( if @chart_type == 'column' then 'active btn type-btn' else 'btn type-btn') %>" value="column" href="">柱状图</button>
        </div>
    </div>
</div>

<div id="report_tabs_<%= @index %>_metrics"></div>
<div id="report_tabs_<%= @index %>_dimensions"></div>

<div class="control-group">
    <div class="controls">
        <a class="btn" id="toggle-advanced-options">&gt;&gt;高级选项</a>
    </div>
</div>

<div id="advanced-options" style="display: none;">
    <div class="control-group">
        <label class="control-label" for="report_tabs_attributes_<%= @index %>_length">
            <abbr title="必填">*</abbr>
            报告时长(天)
        </label>
        <div class="controls">
            <input type="text" id="report_tabs_attributes_<%= @index %>_length" name="report_tabs_attributes[<%= @index %>][length]" value="<%= @length %>"/>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="report_tabs_attributes_<%= @index %>_interval">
            <abbr title="必填">*</abbr>
            报告频率
        </label>
        <div class="controls">
            <input type="hidden" id="report_tabs_attributes_<%= @index %>_interval" name="report_tabs_attributes[<%= @index %>][interval]" value="<%= @interval %>"/>
            <div class="btn-group">
                <button class="<%= ( if @interval == 'min5' then 'btn interval active' else 'btn interval') %>" value="min5">分钟</button>
                <button class="<%= ( if @interval == 'hour' then 'btn interval active' else 'btn interval') %>" value="hour">小时</button>
                <button class="<%= ( if @interval == 'day' then 'btn interval active' else 'btn interval') %>" value="day">天</button>
                <button class="<%= ( if @interval == 'week' then 'btn interval active' else 'btn interval') %>" value="week">周</button>
                <button class="<%= ( if @interval == 'month' then 'btn interval active' else 'btn interval') %>" value="month">月</button>
            </div>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="report_tabs_attributes_<%= @index %>_compare">与过去对比</label>
        <div class="controls">
            <input type="hidden" id="report_tabs_attributes_<%= @index %>_compare" name="report_tabs_attributes[<%= @index %>][compare]" value="<%= @compare %>" />
            <input type="checkbox" id="compare-checkbox" <%= if @compare != 0 then 'checked="checked"' else ' ' %> />
        </div>
    </div>
</div>