<div class="navbar-inner">

    <% has_dimension_tag = (@dimensions.length > 0 or @dimensions_filters.length > 0) %>
    <% has_segment_tag = (Instances.Collections.segments.selected().length > 0) %>
    <table class="control-panels-container">
        <tr>
            <td class="filters">
                <% if has_dimension_tag and has_segment_tag: %>
                    <div class="dimensions-panel control-panel row-fluid"></div>
                    <div class="segments-panel control-panel row-fluid" style="margin-top: 2px;"></div>
                <% else: %>
                    <table>
                        <tr>
                            <td><div class="dimensions-panel control-panel row-fluid"></div></td>
                            <td><div class="segments-panel control-panel row-fluid"></div></td>
                        </tr>
                    </table>
                <% end %>
            </td>
            <td class="range-picker">
                <div class="right report-tab-range-picker"></div>
                <div class="report-tab-actions">
                    <% report = Instances.Collections.reports.get(@report_id) %>
                    <% if not Instances.Models.user.is_mgriant() and (report.get("project_id")? or report.get("report_category_id") != 2): %>
                        <div class="btn action edit-report">
                            <a href="#/reports/<%= @report_id %>/edit">
                                <i class="icon-edit" title="<%= I18n.t('commons.edit') %>"></i>
                            </a>
                        </div>
                    <% end %>
                    <div class="btn action refresh-report-tab"><i class="icon-refresh" title="<%= I18n.t('commons.refresh') %>"></i></div>
                </div>
            </td>
        </tr>
    </table>
</div>
