<div class="legend">
    <table>
        <tbody>
            <tr>
                <% if not @all_segment: %>
                    <td class="metric-name"></td>
                <% end %>
                <% index = 0 %>
                <% for metric in @metrics: %>
                    <td class="metric-name <%= if index+1 == @metrics.length then 'last' %>">
                        <span><%= metric %></span>
                    </td>
                    <% index = index + 1 %>
                <% end %>
            </tr>
            <% for segment in @segments: %>
                <tr>
                    <% if not @all_segment: %>
                        <td class="legend-name"><%= segment.name %></td>
                    <% end %>
                    <% index = 0 %>
                    <% for metric in segment.metrics: %>
                        <td class="<%= if index+1 == segment.metrics.length then 'last' %>">
                            <div class="legend-info-container" sequence-id="<%= metric.id %>" compare-sequence-id="<%= metric.compare_id %>">
                                <% if metric.compare: %>
                                    <% if metric.value == metric.compare_value: %>
                                        <p class="value">
                                            <span>0%</span>
                                        </p>
                                    <% else if metric.value > metric.compare_value: %>
                                        <p class="value higher">
                                            <span>+<%- (if metric.compare_value != 0 then ((metric.value-metric.compare_value)*100 / metric.compare_value).toFixed(2)+'%' else '&infin;') %></span>
                                        </p>
                                    <% else: %>
                                        <p class="value lower">
                                            <span>-<%- (if metric.compare_value != 0 then ((metric.compare_value-metric.value)*100 / metric.compare_value).toFixed(2)+'%' else '&infin;') %></span>
                                        </p>
                                    <% end %>
                                    <p class="vs">
                                        <span>
                                            <span class="legend-dot" style="border-color: #<%= metric.color %>"/>
                                            <%= metric.value %>
                                            &nbsp;vs&nbsp;
                                            <span class="legend-dot" style="border-color: #<%= metric.compare_color %>"/>
                                            <%= metric.compare_value %>
                                        </span>
                                    </p>
                                <% else: %>
                                    <p class="value">
                                        <span class="legend-dot" style="border-color: #<%= metric.color %>"/>
                                        <span><%= metric.value %></span>
                                    </p>
                                    <% if metric.percent?: %>
                                        <p class="percent-label">
                                            <span>占总用户%:&nbsp;</span>
                                        </p>
                                        <p class="percent">
                                            <span><%= if metric.percent == 1 then 100 else (metric.percent*100).toFixed(2) %>%</span>
                                        </p>
                                        <p class="total">
                                            <span>(<%= metric.total %>)</span>
                                        </p>
                                    <% end %>
                                <% end %>
                            </div>
                        </td>
                        <% index = index + 1 %>
                    <% end %>
                </tr>
            <% end %>
        </tbody>
    </table>
</div>