<div class="report-tab-controls">
    <div class="left dimensions-filters">
        <% if @dimensions_filters.length > 0: %>
            <% last_filter = @dimensions_filters[@dimensions_filters.length - 1] %>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a class="choose-dimension" type="ALL">所有</a>
                        </td>
                        <td>&#187;</td>
                        <% for filter in @dimensions_filters: %>
                            <% if filter == last_filter: %>
                                <td><%= filter.dimension.name %>:&nbsp;<%= filter.value %></td>
                            <% else: %>
                                <td>
                                    <a class="choose-dimension" value="<%= filter.dimension.value %>" type="<%= filter.dimension.dimension_type %>">
                                        <%= filter.dimension.name %>:
                                    </a>
                                    <%= filter.value %>
                                </td>
                                <td>&#187;</td>
                            <% end %>
                        <% end %>
                    </tr>
                </tbody>
            </table>
        <% end %>
    </div>
</div>
<div id="chart">
</div>
<div id="legend">
</div>
<div id="dimensions">
</div>
