<div class="legend">
    <table>
        <tbody>
            <tr>
                <% if not @all_segment: %>
                    <td class="metric-name"></td>
                <% end %>
                <% for metric in @metrics: %>
                    <td class="metric-name">
                        <span><%= metric %></span>
                    </td>
                <% end %>
            </tr>
            <% for segment in @segments: %>
                <tr>
                    <% if not @all_segment: %>
                        <td class="legend-name"><%= segment.name %></td>
                    <% end %>
                    <% for metric in segment.metrics: %>
                        <td>
                            <div class="legend-info-container" sequence-id="<%= metric.id %>" compare-sequence-id="<%= metric.compare_id %>">
                                <% if metric.compare and metric.value >= metric.compare_value: %>
                                    <p class="value higher">
                                        <span><%= (if metric.compare_value != 0 then (metric.value-metric.compare_value)*100 / metric.compare_value else 0).toFixed(2) %>%</span>
                                    </p>
                                    <p class="vs">
                                        <span>
                                            <span class="legend-dot" style="border-color: #<%= metric.color %>"/>
                                            <%= metric.value %>
                                            &nbsp;vs&nbsp;
                                            <span class="legend-dot" style="border-color: #<%= metric.compare_color %>"/>
                                            <%= metric.compare_value %>
                                        </span>
                                    </p>
                                <% else if metric.compare and metric.value < metric.compare_value: %>
                                    <p class="value lower">
                                        <span><%= (if metric.compare_value != 0 then (metric.value-metric.compare_value)*100 / metric.compare_value else 0).toFixed(2) %>%</span>
                                    </p>
                                    <p class="vs">
                                        <span class="legend-dot" style="border-color: #<%= metric.color %>"/>
                                        <%= metric.value %>
                                        &nbsp;vs&nbsp;
                                        <span class="legend-dot" style="border-color: #<%= metric.compare_color %>"/>
                                    </p>
                                <% else if not metric.compare: %>
                                    <p class="value">
                                        <span class="legend-dot" style="border-color: #<%= metric.color %>"/>
                                        <span><%= metric.value %></span>
                                    </p>
                                    <p class="percent-label">
                                        <span>占总用户%:&nbsp;</span>
                                    </p>
                                    <p class="percent">
                                        <span><%= (metric.percent*100).toFixed(2) %>%</span>
                                    </p>
                                    <p class="total">
                                        <span>(<%= metric.total %>)</span>
                                    </p>
                                <% end %>
                            </div>
                        </td>
                    <% end %>
                </tr>
            <% end %>
        </tbody>
    </table>
</div>