<div class="modal" id="custom-range-<%= @id %>" style="display: none;">
    <div class="modal-header">
        <b class="close" data-dismiss="modal">×</b>
        <h3><%= I18n.t("templates.report_tabs.show_custom_range.header") %></h3>
    </div>
    <div class="modal-body">
        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label"><%= I18n.t("templates.report_tabs.show_custom_range.end_at") %></label>
                <div class="controls">
                    <input type="hidden" class="end-time" value="<%= @end_time %>" />
                    <input type="text" class="input-small custom-datepicker" value="<%= Analytics.Utils.formatUTCDate(@end_time) %>" data-date="<%= Analytics.Utils.formatUTCDate(@end_time) %>"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label"><%= I18n.t("templates.report_tabs.show_custom_range.length") %></label>
                <div class="controls">
                    <input type="text" class="input-mini length-input" value="<%= @length %>"/>
                    <span><%= I18n.t("commons.days") %></span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label"><%= I18n.t("templates.report_tabs.show_custom_range.every") %></label>
                <div class="controls">
                    <select class="interval-select input-small">
                        <% for interval in Analytics.Static.ReportTabIntervals: %>
                            <option value="<%= interval.value %>" <%= if @interval == interval.value then 'selected="selected"' %> ><%= interval.name %></option>
                        <% end %>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <a data-dismiss="modal" class="btn"><%= I18n.t("commons.cancel") %></a>
        <a class="btn btn-primary submit-custom-range"><%= I18n.t("commons.ok") %></a>
    </div>
</div>