<div class="dropdown">
    <div class="range-control dropdown-toggle" data-toggle="dropdown">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <td>
                    <%= I18n.t("templates.report_tabs.show_range_picker.to") %>
                </td>
                <td>
                    <div class="<%= if @compare != 0 then 'compare-info' %>">
                        <%= Analytics.Utils.formatUTCDate(@end_time) %>
                    </div>
                    <% if @compare != 0: %>
                        <div class="<%= if @compare != 0 then 'compare-info' %>">
                            <strong>vs</strong>
                        </div>
                        <div class="<%= if @compare != 0 then 'compare-info' %>">
                            <%= Analytics.Utils.formatUTCDate(@compare_end_time) %>
                        </div>
                    <% end %>
                </td>
                <td>
                    <% range = Analytics.Utils.checkReportTabRange(@length, @interval) %>
                    <%= (if range? then range.name else I18n.t("templates.report_tabs.show_range_picker.custom", {length: @length})) %>
                </td>
                <td>
                    <%= I18n.t("templates.report_tabs.show_range_picker.interval", {interval: Analytics.Utils.intervalName(@interval)}) %>
                </td>
                <td class="toggle">
                    <span>&#9660;</span>
                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <ul class="dropdown-menu">
        <% for range in Analytics.Static.report_tab_ranges(): %>
            <li>
                <a class="default-range" length="<%= range.length %>" interval="<%= range.interval %>" day_offset="<%= range.day_offset %>" style="cursor: pointer;">
                    <%= range.name %>
                </a>
            </li>
        <% end %>
        <li>
            <a class="custom-range" data-toggle="modal" style="cursor: pointer"><%= I18n.t("commons.custom") %></a>
        </li>
        <li class="divider"></li>
        <li class="range-datepicker">
            <input type="checkbox" class="compare-checkbox" id="report_tab_compare_<%= @id %>" <%= if @compare != 0 then 'checked="checked"' %> />
            <label for="report_tab_compare_<%= @id %>"><%= I18n.t("templates.report_tabs.show_range_picker.compare") %></label>
            <span class="range compare-datepicker" data-date="<%= Analytics.Utils.formatUTCDate(@compare_end_time) %>" data-date-format="yyyy/mm/dd">
                <%= Analytics.Utils.formatUTCDate(@compare_end_time) %>
                <span>&#9660;</span>
            </span>
        </li>
    </ul>
</div>
<%- JST['backbone/templates/report_tabs/show-custom-range'](@) %>