<div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <% if @id? or @is_clone: %>
        <h3><%= I18n.t("templates.metrics.form.edit") %></h3>
    <% else: %>
        <h3><%= I18n.t("templates.metrics.form.new") %></h3>
    <% end %>
</div>
<div class="modal-body">
    <% if @id?: %>
        <form class="form-horizontal" action="#" id="edit_metric_form_<%= @id %>" onsubmit="return false;">
    <% else: %>
        <form class="form-horizontal" action="#" id="new_metric_form" onsubmit="return false;">
    <% end %>
        <fieldset>
            <div class="control-group should-check">
                <label class="control-label" for="metric_name">
                    <abbr title="<%= I18n.t('commons.required') %>">*</abbr>
                    <%= I18n.t("templates.metrics.form.name") %>
                </label>
                <div class="controls">
                    <input class="should-check-empty" type="text" id="metric_name" name="name" value="<%= if @name? then @name else I18n.t('templates.metrics.form.default_name')  %>"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">
                    <%= I18n.t("templates.metrics.form.description") %>
                </label>
                <div class="controls">
                    <textarea class="span4" name="description" rows="3"><%= @description %></textarea>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">
                    <abbr title="<%= I18n.t('commons.required') %>">*</abbr>
                    <%= I18n.t("templates.metrics.form.event_name") %>
                </label>
                <div class="controls">
                    <% for i in [0..5]: %>
                        <input class="event-input input-mini" level="<%= i %>" combine="0" type="text" id="metric_event_key_<%= i %>" name="event_key_<%= i %>" value="<%= @['event_key_'+i] %>"/>
                        <% if i < 5: %>
                            <em>.</em>
                        <% end %>
                    <% end %>
                    <img class="event-list-sync" src="/assets/sync.gif" style="display: none;"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="metric_condition">
                    <abbr title="<%= I18n.t('commons.required') %>">*</abbr>
                    <%= I18n.t("templates.metrics.form.event_calculate_method") %>
                </label>
                <div class="controls">
                    <select id="metric_condition" name="condition" style="width: auto;">
                        <% for condition in Analytics.Static.MetricCondition: %>
                            <option value="<%= condition.value %>" <%= if @condition == condition.value then 'selected="selected"' %> ><%= condition.name %></option>
                        <% end %>
                    </select>
                </div>
            </div>

            <div class="control-group should-check">
                <label class="control-label"><%= I18n.t("templates.metrics.form.offset") %></label>
                <div class="controls">
                    <%= I18n.t("templates.metrics.form.from") %>
                    <input class="input-mini should-check-integer" type="text" id="metric_number_of_day_origin" name="number_of_day_origin" value="<%= @number_of_day_origin %>"/>
                    <%= I18n.t("templates.metrics.form.to") %>
                    <input class="input-mini should-check-integer" type="text" id="metric_number_of_day" name="number_of_day" value="<%= @number_of_day %>"/>
                    <%= I18n.t("commons.days") %>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label"><%= I18n.t("templates.metrics.form.segment") %></label>
                <div class="controls">
                    <select name="segment_id">
                        <option value=""></option>
                        <% for segment in Instances.Collections.segments.models: %>
                            <option value="<%= segment.id %>" <%= if @segment_id == segment.id then 'selected="selected"' %> ><%= segment.get("name") %></option>
                        <% end %>
                    </select>
                </div>
            </div>

            <div class="control-group should-check">
                <label class="control-label">
                    <abbr title="<%= I18n.t('commons.required') %>">*</abbr>
                    <%= I18n.t("templates.metrics.form.scale") %>
                </label>
                <div class="controls">
                    <input class="input-mini should-check-empty should-check-float" type="text" name="scale" value="<%= @scale %>"/>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="metric_combine_action"> <%= I18n.t("templates.metrics.form.combine") %></label>
                <div class="controls">
                    <select id="metric_combine_action" name="combine_action">
                        <option value="" <%= if not @combine_action? or (@combine_action? == '') then 'selected="selected"' %> ></option>
                        <% for combine_action in Analytics.Static.MetricCombineAction: %>
                            <option value="<%= combine_action.value %>" <%= if @combine_action == combine_action.value then 'selected="selected"' %> ><%= combine_action.name %></option>
                        <% end %>
                    </select>
                    <input id="metric_combine_attributes__destroy" name="combine_attributes[_destroy]" type="hidden" value="<%= if @combine_attributes? then 0 else 1 %>">
                    <input id="metric_combine_attributes_id" name="combine_attributes[id]" type="hidden" value="<%= if @combine_attributes? then @combine_attributes.id %>"/>
                </div>
            </div>

            <div class="well" id="combine-fields" style="display: <%= if @combine_attributes? then 'block' else 'none' %>">
                <input type="hidden" id="metric_combine_attributes_project_id" name="combine_attributes[project_id]" value="<%= @project_id %>" />
                <input type="hidden" id="metric_combine_attributes_name" name="combine_attributes[name]" value="<%= if @combine_attributes?  and @combine_attributes.name? then @combine_attributes.name else 'combine' %>"/>
                <div class="control-group">
                    <label class="control-label" for="metric_combine_attributes_event_key_<%= i %>">
                        <abbr title="<%= I18n.t('commons.required') %>">*</abbr>
                        <%= I18n.t("templates.metrics.form.event_name") %>
                    </label>
                    <div class="controls">
                        <% for i in [0..5]: %>
                            <input class="event-input input-mini" level="<%= i %>" combine="1" type="text" id="metric_combine_attributes_event_key_<%= i %>" name="combine_attributes[event_key_<%= i %>]" value="<%= if @combine_attributes? then @combine_attributes['event_key_'+i] %>"/>
                            <% if i < 5: %>
                                <em>.</em>
                            <% end %>
                        <% end %>
                        <img class="event-list-sync-combine" src="/assets/sync.gif" style="display: none;"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="metric_combine_attributes_condition">
                        <abbr title="<%= I18n.t('commons.required') %>">*</abbr>
                        <%= I18n.t("templates.metrics.form.event_calculate_method") %>
                    </label>
                    <div class="controls">
                        <select id="metric_combine_attributes_condition" name="combine_attributes[condition]" style="width: auto;">
                            <% for condition in Analytics.Static.MetricCondition: %>
                                <option value="<%= condition.value %>" <%= if @combine_attributes? and @combine_attributes.condition  == condition.value then 'selected="selected"' %> ><%= condition.name %></option>
                            <% end %>
                        </select>
                    </div>
                </div>

                <div class="control-group should-check">
                    <label class="control-label"><%= I18n.t("templates.metrics.form.offset") %></label>
                    <div class="controls">
                        <%= I18n.t("templates.metrics.form.from") %>
                        <input class="input-mini should-check-integer" type="text" id="metric_combine_attributes_number_of_day_origin" name="combine_attributes[number_of_day_origin]" value="<%= if @combine_attributes? then @combine_attributes.number_of_day_origin %>"/>
                        <%= I18n.t("templates.metrics.form.to") %>
                        <input class="input-mini should-check-integer" type="text" id="metric_combine_attributes_number_of_day" name="combine_attributes[number_of_day]" value="<%= if @combine_attributes? then @combine_attributes.number_of_day %>"/>
                        <%= I18n.t("commons.days") %>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label"><%= I18n.t("templates.metrics.form.segment") %></label>
                    <div class="controls">
                        <select name="combine_attributes[segment_id]">
                            <option value=""></option>
                            <% for segment in Instances.Collections.segments.models: %>
                                <option value="<%= segment.id %>" <%= if @combine_attributes? and @combine_attributes.segment_id == segment.id then 'selected="selected"' %> ><%= segment.get("name") %></option>
                            <% end %>
                        </select>
                    </div>
                </div>

                <div class="control-group should-check">
                    <label class="control-label">
                        <abbr title="<%= I18n.t('commons.required') %>">*</abbr>
                        <%= I18n.t("templates.metrics.form.scale") %>
                    </label>
                    <div class="controls">
                        <input class="input-mini should-check-empty should-check-float" type="text" name="combine_attributes[scale]" value="<%= if @combine_attributes? then @combine_attributes.scale else '1' %>"/>
                    </div>
                </div>

            </div>
        </fieldset>
    </form>
</div>
<div class="modal-footer">
    <a class="btn" id="metric-cancel"><%= I18n.t("commons.cancel") %></a>
    <a class="btn btn-primary" id="metric-submit"><%= I18n.t("commons.save") %></a>
</div>