<li>
    <div class="metric-search">
        <input type="text"/>
        <i class="icon icon-search"></i>
    </div>
</li>
<li>
    <div class="metric-list">
        <% if metrics_router.templates?: %>
            <% for metric in metrics_router.templates.models: %>
                <div class="metric" value="<%= metric.id %>" name="<%= metric.get('name') %>">
                    <%= metric.get("name") %>
                </div>
            <% end %>
        <% end %>
        <% for metric in metrics_router.metrics.models: %>
            <div class="metric" value="<%= metric.id %>" name="<%= metric.get('name') %>">
                <%= metric.get("name") %>
            </div>
        <% end %>
    </div>
</li>
<li class="divider"></li>
<li>
    <a class="metric-new">
        <i class="icon icon-plus"/>
        新建指标
    </a>
</li>