<% if not Instances.Models.project?: %>
    <h3><%= I18n.t('templates.metric.index.header') %></h3>
    <hr/>
<% end %>

<table class="table">
    <tr>
        <th width="50%"><%= I18n.t('commons.name') %></th>
        <th width="30%"><%= I18n.t('commons.created_at') %></th>
        <th width="15%"></th>
    </tr>
    <% if @metrics.length > 0: %>
        <% for index in [(@page - 1)*10..Math.min(@page*10 - 1, @metrics.length - 1)]: %>
            <% metric = @metrics[index] %>
            <% if not Instances.Models.project? or metric.get("project_id")?: %>
                <tr>
                    <td><%= metric.get('name') %></td>
                    <td><%= metric.get('created_at') %></td>
                    <td>
                    </td>
                </tr>
            <% end %>
        <% end %>
    <% end %>
</table>

<div class="row-fluid">
    <ul class="pager right">
        <% if @page > 1: %>
            <li class="pre enabled"><a style="cursor: pointer;"><%= I18n.t("commons.previous_page") %></a></li>
        <% else: %>
            <li class="pre disabled"><a><%= I18n.t("commons.previous_page") %></a></li>
        <% end %>
        <%= @page %>&nbsp;/&nbsp;<%= @max_page %>
        <% if @page < @max_page: %>
            <li class="nex enabled"><a style="cursor: pointer;"><%= I18n.t("commons.next_page") %></a></li>
        <% else: %>
            <li class="nex disabled"><a><%= I18n.t("commons.next_page") %></a></li>
        <% end %>
    </ul>
</div>