<div class="modal-header">
    <b class="close" data-dismiss="modal">×</b>
    <% if @id?: %>
        <h3><%= I18n.t('templates.user_attributes.form.edit') %></h3>
    <% else: %>
        <h3><%= I18n.t('templates.user_attributes.form.new') %></h3>
    <% end %>
</div>
<div class="modal-body">
    <form class="form-horizontal">
        <div class="control-group should-check">
            <label class="control-label"><abbr title="<%= I18n.t('commons.required') %>">*</abbr><%= I18n.t('commons.name') %></label>
            <div class="controls">
                <% name = @name %>
                <% name_item = _.find(Analytics.Static.user_attributes(), (item) -> item.name == name) %>
                <% nickname = @nickname %>
                <% if not @nickname? and name_item?: %>
                    <% nickname = name_item.nickname %>
                <% end %>
                <input class="should-check-empty" name="nickname" type="text" value="<%= if nickname? then nickname else I18n.t('templates.user_attributes.form.default_name') %>"/>
            </div>
        </div>
        <div class="control-group should-check">
            <label class="control-label"><abbr title="<%= I18n.t('commons.required') %>">*</abbr><%= I18n.t('templates.user_attributes.form.identifier') %></label>
            <div class="controls">
                <input class="should-check-empty should-check-pattern" name="name" type="text" value="<%= @name %>" pattern="^[a-zA-Z0-9_]+$" <%= if @id? then 'disabled="disabled"' %>/>
                <p class="help-block"><%= I18n.t('templates.user_attributes.form.identifier_helper') %></p>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label"><abbr title="必填">*</abbr><%= I18n.t('templates.user_attributes.form.func') %></label>
            <div class="controls">
                <select class="atype" name="func" <%= if @id? then 'disabled="disabled"' %> >
                    <% for func in Analytics.Static.user_attribute_funcs(): %>
                        <option value="<%= func.key %>" <%= if func.key == @func then 'selected="selected"' %>><%= func.value %></option>
                    <% end %>
                </select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label"><abbr title="必填">*</abbr><%= I18n.t('templates.user_attributes.form.type') %></label>
            <div class="controls">
                <select class="atype" name="atype" <%= if @id? then 'disabled="disabled"' %> >
                    <% for type in Analytics.Static.user_attribute_types(): %>
                        <option value="<%= type.key %>" <%= if type.key == @atype then 'selected="selected"' %>><%= type.value %></option>
                    <% end %>
                </select>
            </div>
        </div>
        <div class="control-group should-check gpattern" >
            <label class="control-label"><%= I18n.t('templates.user_attributes.form.shard_rule') %></label>
            <div class="controls">
                <% if @atype == "sql_bigint": %>
                    <input class="should-check-pattern" name="gpattern" type="text" value="<%= @gpattern %>" placeholder="0,5,10,20,50,100" pattern="^\d+(,\d+)*$"/>
                    <p class="help-block"><%= I18n.t('templates.user_attributes.form.shard_rule_int_helper') %></p>
                <% else if @atype == "sql_datetime": %>
                    <input class="should-check-pattern" name="gpattern" type="text" value="<%= @gpattern %>" placeholder="2012-10-13,2012-11-14" pattern="^\d{4}-((0\d)|(1[012]))-(([012]\d)|3[01])(,\d{4}-((0\d)|(1[012]))-(([012]\d)|3[01]))*$"/>
                    <p class="help-block"><%= I18n.t('templates.user_attributes.form.shard_rule_date_helper') %></p>
                <% else: %>
                    <input class="should-check-pattern" name="gpattern" type="text" value="<%= @gpattern %>" placeholder="" pattern=""/>
                    <p class="help-block"></p>
                <% end %>
            </div>
        </div>

    </form>
</div>
<div class="modal-footer">
    <a class="btn cancel" data-dismiss="modal"><%= I18n.t('commons.cancel') %></a>
    <a class="btn btn-primary submit"><%= I18n.t('commons.ok') %></a>
</div>