<%- JST["backbone/templates/manage/manage_header"]({current_project:@current_project,user_projects:Instances.Collections.UserProjects,manage_project:true}) %>

<div class="well">
    <form class="new-project form-inline" style="float:right">
      <input class="name"  type="text" placeholder="name">
      <input class="identifier" type="text"  placeholder="identifier">

      <a class="add-to-user btn btn-primary">创建新项目</a>
    </form>


    <form class="user form-inline">

      <input id="email" name="email" type="email" class="input-small" placeholder="Email">

        <select id="role" name="role">
            <option  value="mgriant">外来用户</option>
            <option  value="normal">普通用户</option>
            <option  value="admin">管理员</option>
        </select>

      <a class="add-to-project btn btn-primary">添加新成员</a>
    </form>
</div>
<span style="float:left">项目管理员可以添加/更新/移除项目成员，超级管理员可以添加/更新/移除所有项目的所有成员(最后一个项目管理员不能被移除)</span>
<span style="float:right; margin-right:5px;">共有 <%=@project_users.length%> 个成员</span>
<div class="row-fluid">
    <table class="table table-bordered user_attributes">
        <tr>
            <th width="25%"><%= I18n.t("templates.project_users.user") %></th>
            <th width="25%"><%= I18n.t("templates.project_users.email") %></th>
            <th width="25%"><%= I18n.t("templates.project_users.role") %></th>
            <th width="10%"></th>
        </tr>
        <% if @project_users.length > 0: %>
            <% for index in [(@page - 1)*100..Math.min(@page*100 - 1, @project_users.length - 1)]: %>
                <% project_user = @project_users[index] %>
                <tr>
                  <td><%= project_user.get("username")%><%=if Instances.Models.user.get('name') == project_user.get("username") then I18n.t("templates.project_users.current_user") %></td>
                  <td><%=project_user.get("email")%></td>
                  <td><%= I18n.t("templates.project_users."+project_user.get("role")+"_role") %></td>
                  <td>
                    <a class="btn btn-mini left edit-project-user" value="<%= project_user.id %>"><i class="icon-edit"/></a>
                    <a class="btn btn-mini left remove-project-user" value="<%= project_user.id %>"><i class="icon-remove"/></a>
                  </td>
                </tr>
            <% end %>
        <% end %>
    </table>
</div>
<div class="row-fluid">
    <ul class="pager right">
        <% if @page > 1: %>
            <li class="pre enabled"><a style="cursor: pointer;"><%= I18n.t("commons.previous_page") %></a></li>
        <% else: %>
            <li class="pre disabled"><a><%= I18n.t("commons.previous_page") %></a></li>
        <% end %>
        <%= @page %>&nbsp;/&nbsp;<%= @max_page %>
        <% if @page < @max_page: %>
            <li class="nex enabled"><a style="cursor: pointer;"><%= I18n.t("commons.next_page") %></a></li>
        <% else: %>
            <li class="nex disabled"><a><%= I18n.t("commons.next_page") %></a></li>
        <% end %>
    </ul>
</div>