<%- JST["backbone/templates/manage/manage_header"]({manage_project:false}) %>

<span style="float:right;margin-right:5px;margin-top:10px;">共有 <%=@users.length%> 个用户</span>

<div class="form-search" style="margin-bottom:10px;">
  <input type="text" class="input-medium search-query" value="<%=@filter_value%>">
  <a type="submit" class="btn search">Search</a>
</div>

<div class="row-fluid">
    <table class="table table-bordered user_attributes">
        <tr>
            <th width="25%"><%= I18n.t("templates.project_users.user") %></th>
            <th width="25%"><%= I18n.t("templates.project_users.email") %></th>
            <th width="25%"><%= I18n.t("templates.project_users.role") %></th>
            <th width="10%"></th>
        </tr>
        <% if @users.length > 0: %>
            <% for index in [(@page - 1)*100..Math.min(@page*100 - 1, @users.length - 1)]: %>
                <% user = @users[index] %>
                <tr>
                  <td><%= user.get("name")%></td>
                  <td><%= user.get("email")%></td>
                  <td><%= I18n.t("templates.project_users."+user.get("role")+"_role") %></td>
                  <td>
                    <a class="btn btn-mini left edit-user" value="<%= user.id %>"><i class="icon-edit"/></a>
                    <a class="btn btn-mini left remove-user" value="<%= user.id %>"><i class="icon-remove"/></a>
                  </td>
                </tr>
            <% end %>
        <% end %>
    </table>
</div>

<div class="row-fluid">
    <ul class="pager right">
        <% if @page > 1: %>
            <li class="pre enabled"><a style="cursor: pointer;"><%= I18n.t("commons.previous_page") %></a></li>
        <% else: %>
            <li class="pre disabled"><a><%= I18n.t("commons.previous_page") %></a></li>
        <% end %>
        <%= @page %>&nbsp;/&nbsp;<%= @max_page %>
        <% if @page < @max_page: %>
            <li class="nex enabled"><a style="cursor: pointer;"><%= I18n.t("commons.next_page") %></a></li>
        <% else: %>
            <li class="nex disabled"><a><%= I18n.t("commons.next_page") %></a></li>
        <% end %>
    </ul>
</div>