<a class="dropdown-toggle" data-toggle="dropdown">
    <% if @project?: %>
        <i class="icon-globe"></i>
        <%= @project.name %>
    <% else: %>
        <i><%= I18n.t("templates.projects.header.select_project") %></i>
    <% end %>
    <b class="caret"></b>
</a>
<ul class="dropdown-menu project-dropdown">
    <li class="project-search">
        <input type="text">
        <i class="icon-search"/>
    </li>
    <li class="project-list">
        <% if not @fetched: %>
            <div class="projects-pending">
                <i class="icon-refresh icon-spin"></i>
                <%= I18n.t("commons.pending") %>
            </div>
        <% else: %>
            <% for project in @projects: %>
                <div class="project" name="<%= project.name %>" identifier="<%= project.identifier %>">
                    <a href="<%= location.protocol + '//' + location.host + '/projects/' + project.identifier %>">
                        <%= project.name %>
                    </a>
                </div>
            <% end %>
        <% end %>
        <div class="projects-no-match hide">
            <%= I18n.t("commons.no_data") %>
        </div>
    </li>
</ul>