<div class="row-fliud">
    <table class="table table-bordered projects">
        <tr>
            <th width="15%"><%= I18n.t("templates.projects.index.name") %></th>
            <th width="25%"><%= I18n.t("templates.projects.index.income") %></th>
            <th width="25%"><%= I18n.t("templates.projects.index.new_user") %></th>
            <th width="25%"><%= I18n.t("templates.projects.index.active_user") %></th>
        </tr>
    </table>
</div>
<div class="row-fluid load">
    <div class="span3"></div>
    <div class="span6">
        <% if @fetched and @max_page > @page: %>
            <div class="btn btn-large btn-block load-more">
                <%= I18n.t("templates.projects.index.load_more") %>
            </div>
        <% else if not @fetched: %>
            <div class="btn btn-large btn-block disabled">
                <i class="icon-refresh icon-spin"></i>
                <%= I18n.t("templates.projects.index.loading") %>
            </div>
        <% end %>
    </div>
    <div class="span3"></div>
</div>
