<% if not @is_template: %>
<li class="nav-header">
    <a href="#/reports/new">
        <i class="icon icon-plus"></i>
        添加报告
    </a>
</li>
<% end %>

<% if (not @categories.length) and (not @reports.length): %>
    <li class="no-data"><i>暂无数据</i></li>
<% end %>
<% for category in _.sortBy(@categories, (item) -> item.position): %>
    <li class="nav-header">
        <% if @is_template: %>
            <i class="icon-list-alt icon"/>
        <% end %>
        <%= category.name %>
    </li>
    <% for report in category.reports: %>
        <li class="<%= if not @is_template then 'custom-report' %>" id="nav-report<%= report.id %>">
            <a href="#/reports/<%= report.id %>">
                <i class="icon-file"></i>
                <%= report.title %>
            </a>
        </li>
    <% end %>
<% end %>



<% if @reports.length: %>
    <li class="nav-header">
        <% if @is_template: %>
            <i class="icon-list-alt icon"/>
        <% end %>
        未知分类
    </li>
<% end %>
<% for report in @reports: %>
    <li class="<%= if not @is_template then 'custom-report' %>" id="nav-report<%= report.id %>">
        <a href="#/reports/<%= report.id %>">
            <i class="icon-file"></i>
            <%= report.title %>
        </a>
    </li>
<% end %>

