<div class="dashboard-toggle">
    <div class="btn">
        <i class="icon icon-home"></i>
        数据面板
    </div>
</div>
<div class="reports-nav">
    <ul class="nav nav-list templates" id="template-reports"></ul>
    <div class="custom-reports">
        <div class="custom-reports-header">
            <div class="left">
                <i class="icon icon-list-alt"/>
                自定义报告
            </div>
            <div class="right reports-manage">
                <a href="#/reports">
                    <i class="icon icon-cog"></i>
                </a>
            </div>
        </div>
        <ul class="nav nav-list" id="custom-reports"></ul>
    </div>
</div>



