<div class="dashboard-toggle">
    <div class="btn">
        <i class="icon icon-home"></i>
        数据面板
    </div>
</div>
<div class="reports-controls">
    <a class="report-control btn btn-primary" href="#/reports/new">
        <i class="icon icon-white icon-plus"/>
        新建报告
    </a>
    <a class="report-control btn" href="#/reports">
        <i class="icon icon-cog"/>
        管理报告
    </a>
</div>

<div class="reports-nav">
    <ul class="nav nav-list templates" id="template-reports"></ul>
    <div class="custom-reports">
        <div class="custom-reports-header">
            <i class="icon icon-list-alt"/>
            自定义报告
        </div>
        <ul class="nav nav-list" id="custom-reports"></ul>
    </div>
</div>



