<% if not Instances.Models.user.is_mgriant(): %>
    <a href="<%= Analytics.Utils.hrefWrapper('reports/new') %>">
        <i class="icon icon-plus"></i>
        <%= I18n.t('templates.reports.left_nav.add_report') %>
    </a>
    <a href="<%= Analytics.Utils.hrefWrapper('settings') %>">
        <i class="icon icon-cog"></i>
        <%= I18n.t('templates.reports.left_nav.settings') %>
    </a>

    <a href="<%= Analytics.Utils.hrefWrapper('ads') %>">
        <i class="icon icon-hand-up"></i>
        <%= I18n.t('templates.reports.left_nav.ads_track') %>
    </a>
<% end %>