<div id="loader-message" style="display: none;">
    <div class="progress progress-striped active">
        <div class="bar" style="width: 100%;"></div>
    </div>
</div>

<div id="loading-message" style="display: none;"><%= I18n.t("commons.pending") %></div>

<div class="main">
        <div class="left-nav" id="left-nav"></div>
        <div class="nav-toggle"></div>
        <div id="main-container"></div>
</div>

<footer class="footer">
    © 2013 XingCloud All Rights Reserved
    |
    <a href="<%= Analytics.Utils.hrefWrapper('action_logs') %>"><%= I18n.t("templates.projects.show.action_logs") %></a>
    |
    <a class="change_language" style="cursor: pointer;"><%= I18n.t("templates.projects.show.change_language") %></a>
    |
    <a href="http://doc.xingcloud.com/pages/viewpage.action?pageId=6586380" style="cursor: pointer;"><%= I18n.t("templates.projects.show.document") %></a>
</footer>

