<h3><%= I18n.t("templates.projects.settings.header") %></h3>
<hr/>
<div class="row-fluid">
    <ul class="nav nav-tabs">
        <li class="active">
            <a data-toggle="tab" href="#user_attributes"><%= I18n.t("templates.projects.settings.user_attributes") %></a>
        </li>
        <li>
            <a data-toggle="tab" href="#event_levels"><%= I18n.t("templates.projects.settings.custom_event_names") %></a>
        </li>
    </ul>
</div>
<div class="row-fluid tab-content">
    <div class="tab-pane active"  id="user_attributes"></div>
    <div class="tab-pane" id="event_levels"></div>
</div>