<div class="main">
    <table class="main-table" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
            <td class="left-nav">
                <%- JST["backbone/templates/projects/left-nav"](this) %>
            </td>
            <td class="nav-toggle"></td>
            <td class="main-container">
                <div id="main-container"></div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div id="loader-message" style="display: none;">
    <div class="progress progress-striped active">
        <div class="bar" style="width: 100%;"></div>
    </div>
</div>
<div id="loading-message" style="display: none;"> 载入中...</div>