<div id="loader-message" style="display: none;">
    <div class="progress progress-striped active">
        <div class="bar" style="width: 100%;"></div>
    </div>
</div>
<div id="loading-message" style="display: none;"><%= I18n.t("commons.pending") %></div>
<div class="main">
    <table class="main-table" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
            <td class="left-nav" id="left-nav"></td>
            <td class="nav-toggle"></td>
            <td class="main-container">
                <div id="main-container"></div>
            </td>
        </tr>
        </tbody>
    </table>
    <footer class="footer">
        © 2012 XingCloud All Rights Reserved |
        <a href="http://p.xingcloud.com/analytics/overview?project_id=<%= @identifier %>"><%= I18n.t("templates.projects.show.degrade") %></a>
        |
        <a href="#/action_logs"><%= I18n.t("templates.projects.show.action_logs") %></a>
    </footer>
</div>